<h1>Files and web pages</h1>

<div class="indent">
<p>This resource type allows you to link to any web page or other file 
   on the public web.  It also allows you to link to any web page or 
   other file that you have uploaded into your course files area
   from your own desktop computer.</p>

<p>Normal web pages are simply displayed as they are, while multimedia files 
   are dealt with more intelligently and may be embedded within a
   web page.  For example, MP3 files will be displayed using a built-in
   streaming player, as will movie files, flash animations and so on.</p>

<p>There are many options for displaying your content in popup windows, 
   framed windows and so on.</p>
   
<p>In particular, if your resource is a web application or other type
   of content able to accept parameters, you can choose to send information
   to your resource such as the user's name, their email, the course they
   are currently in, and so on.</p>
</div>
