<h1>IMS Content Packages</h1>

<div class="indent">
<p>IMS content packages can be created and edited using a variety of content-authoring software. Content is usually displayed over several pages, with navigation between the pages. The content-authoring software produces a zip file, which can then be uploaded to your course in Moodle.</p>
<p>The zip file is unzipped automatically in Moodle, and the content of the package displayed.</p>
<p>There are various options for displaying content in a popup window, with a navigation menu or buttons etc.</p>
</div>