<h1>Assignment Type</h1>

<p>There are different types of assignments</p>

<p><b>Offline activity</b> - this is useful when the assignment is performed outside
of Moodle.  Students can see a description of the assignment, but can't upload files or anything.
Teachers can grade all students though, and students will see notifications of their grades.</p>

<p><b>Upload a single file</b> - this type of assignment allows all students to upload a 
single file, of any type.  This might be a Word processor document, or an image, a 
zipped web site, or anything you ask them to submit.  Teachers can grade submitted 
assignments online.</p>

