<h1>Email alerts to teachers</h1>

<p>If enabled, then teachers are alerted with a short email whenever students 
   add or update an assignment submission.</p>

<p>Only teachers who are able to grade the particular submission are notified.
   So, for example, if the course uses separate groups, then teachers restricted
   to particular groups won't receive any notices about students in other groups.</p>

<p>For offline activities, of course, mail is never sent since students never 
   submit anything.</p>

