<h2>Assignments</h2>

<ul>


  <li><a href="help.php?module=assignment&amp;file=types.html">Assignment types</a> </li>
  <li><a href="help.php?module=assignment&amp;file=commentinline.html">Comment inline</a> </li>
  <li><a href="help.php?module=assignment&amp;file=emailteachers.html">Email teachers</a> </li>
  <li><a href="help.php?module=assignment&amp;file=pagesize.html">Page size</a></li>
  <li><a href="help.php?module=assignment&amp;file=quickgrade.html">Quick Grade</a> </li>
  <li><a href="help.php?module=assignment&amp;file=resubmit.html">Re-submit</a> </li>
  <li><a href="help.php?module=assignment&amp;file=allowdeleting.html">Allow deleting</a> </li>
  <li><a href="help.php?module=assignment&amp;file=allowmaxfiles.html">Maximum number of uploaded files</a> </li>
  <li><a href="help.php?module=assignment&amp;file=allownotes.html">Allow notes</a> </li>
  <li><a href="help.php?module=assignment&amp;file=hideintro.html">Hide description before available date</a> </li>

</ul>


