<h1>Assignment Types</h1>

<p>There are a growing number of assignment types available:</p>

<h2>Offline activity</h2>
<p>This is useful when the assignment
is performed outside of Moodle.  It could be something elsewhere on
the web or face-to-face.</p> <p>Students can see a description of the
assignment, but can't upload files or anything.  Grading works normally,
and students will get notifications of their grades.</p>
<hr />

<h2>Online text</h2>
<p>This assignment type asks users to edit a
text, using the normal editing tools.  Teachers can grade them online,
and even add inline comments or changes.</p>
<p>(If you are familiar with older versions of Moodle, this Assignment
type does the same thing as the old Journal module used to do.)</p>
<hr />

<h2>Upload a single file</h2>
<p>This type of assignment allows each
participant to upload a single file, of any type.</p> <p>This might be
a Word processor document, or an image, a zipped web site, or anything
you ask them to submit.</p>
<hr />

<h2>Advanced uploading of files</h2>
<p>This type of assignment allows
each participant to upload one or more files in any format. These might be
a Word processor documents, images, a zipped web site, or anything you
ask them to submit.</p>
<p>This type also allows you to upload multiple response files. Response
files can be also uploaded before submission which can be used to give
each participant different file to work with.</p>
<p>Participants may also enter notes describing the submitted files,
progress status or any other text information.</p>
<p>Submission of this type of assignment must be manually finalized by
the participant. You can review the current status at any time,
unfinished assignments are marked as Draft. You can revert any ungraded
assignment back to draft status.</p>
<hr />
