<h1>Profile filter</h1>
<p>This filter allows you to filter users based on values of profile fields.
The filter can be applied on a single profile field or an all profile fields.
The filter has the following options:</p>
<ul>
<li>contains - this option allows only users for which the specified field contains the text entered (if no text is entered, then the filter is disabled)</li>
<li>doesn't contain - this option allows only users for which the specified field does not contain the text entered (if no text is entered, then the filter is disabled)</li>
<li>is equal to - this option allows only users for which the specified field is equal to the text entered (if no text is entered, then the filter is disabled)</li>
<li>starts with - this option allows only users for which the specified field starts with the text entered (if no text is entered, then the filter is disabled)</li>
<li>ends with - this option allows only users for which the specified field ends with the text entered (if no text is entered, then the filter is disabled)</li>
<li>is empty - this option allows only users for which the specified field is equal to an empty string, but it is defined (the text entered is ignored)</li>
<li>is not defined - this option allows only users for which the specified field is not defined (the text entered is ignored)</li>
<li>is defined - this option allows only users for which the specified field is defined (the text entered is ignored)</li>
</ul>
