<h1>Text filter</h1>
<p>This filter allows you to filter information based on a free form text.
The filter has the following options:</p>
<ul>
<li>contains - this option allows only information that contains the text entered (if no text is entered, then the filter is disabled)</li>
<li>doesn't contain - this option allows only information that does not contain the text entered (if no text is entered, then the filter is disabled)</li>
<li>is equal to - this option allows only information that is equal to the text entered (if no text is entered, then the filter is disabled)</li>
<li>starts with - this option allows only information that starts with the text entered (if no text is entered, then the filter is disabled)</li>
<li>ends with - this option allows only information that ends with the text entered (if no text is entered, then the filter is disabled)</li>
<li>is empty - this option allows only information that is equal to an empty string (the text entered is ignored)</li>
</ul>
