<h1>Administration Page</h1>

<p>This page allows the teacher to see the one or more descriptions for the
    Exercise, the student assessments and the student submissions. These items
    can be retitled, viewed or deleted by using the various links on the page.
    The page also shows which piece of works have been submitted after the
    deadline, that is those submitted late.</p>

<p>The first table on this screen shows the teacher's submission(s). Normally
    there is only one. This is the description of the exercise, it will
    normally contain instructions on what work should be done. If the teacher
    has submitted more then one description they are listed here. Note that
    once the Exercise is underway these submissions should <b>NOT</b> be
    deleted. It is, however, safe to delete the teacher submissions while the
    Exercise is still in the Set Up phase.</p>

<p>The second table shows the student's (initial) assessment of their own work.
    It shows the grade the student has given their work. If the teacher has
    assessed the work, this table will also contain the &quot;grading
    grade&quot; awarded to his assessment. This grade reflects how well the
    student's assessment agrees with the teacher's assessment. The student's
    assessment can be viewed. There is link on that page to change the grading
    grade should the teacher wish to do so.</p>

<p>The third table lists the submissions and their grades if the teacher has
    assessed them. Submissions can be regraded or safely deleted. An asterisk
    (*) against a submission means that the student is allow to submit another
    piece of work. For a particular student, this option can be easily changed
    by simply re-assessing their submission and clicking on the appropriate
    button at the foot of the assessment page, the assessment itself need not
    be changed. Late work is shown with the date submitted in red. The late
    flag can be cleared by clicking on the link.</p>

