<h1>Assessment Elements</h1>

<p>For ease of grading, a Exercise Assessment should have a reasonable
    number of &quot;Assessment Elements&quot;. Each element should cover
    a particular aspect of the assessment. Typically an assessment will have
    something between 5 to 15 elements for comments and grading, the
    actual number depending on the size and complexity of the assignment. A peer
    assignment with only one element is allowed and has a similar assessment
    strategy to the standard Moodle Assignment. </p>

<p>The type of elements dependent on the assignment's grading strategy.</p>

<p><b>Not Graded.</b> The elements are descriptions of aspects of the assignment.
    The assessor is asked to comment on each of these aspects. As with all the grading
    strategies, there is also an area for general comments.</p>


<p><b>Accumulative Grading.</b> The elements have the following three features:</p>
<ol>
<li>The DESCRIPTION of the assessment element. This should clearly state what
    aspect of the assignment is being assessed. If the assessment is qualitative
    it is helpful to give details of what is considered excellent, average
    and poor.</li>

<li><p>The SCALE of the assessment element. There are a number of predefined
    scales. These range from simple Yes/No scales, through multipoint scales to
    a full percentage scale. Each element has its own scale which should be chosen
    to fit the number of possible variations for that element. Note that the scale
    does NOT determine the element's importance when calculating the overall
    grade, a two point scale has the same &quot;influence&quot; as a 100 point
    scale if the respective elements have the same weight...</p>

    <p>If custom scales are set up in the course, these can be used. Note,
    however, that this type of scale is used as a multi-point scale and that
    only the first and last items of the scale are shown. For example, if the
    custom scale &quot;Very Wet, Wet, Damp, Dry&quot; is created in the course,
    this can be used and it will be shown as a four point scale labeled
    &quot;Very Wet&quot; at one end of the scale and &quot;Dry&quot; at the
    other.</p></li>

<li>The WEIGHT of the assessment element. By default the elements are given the same
    importance when calculating the overall grade of the assignment. Weights can
    be assigned negative values, this is an experimental feature.</li>
</ol>
<p><b>Error Banded Grading.</b> The elements will normally describe certain items
    or aspects which must be present in the assignment. The assessment is made on
    the present or absence of these items or aspects. The teacher must all set of
    grade table which give the suggested grades when all the items are present,
    when one is absent, when two are absent, etc. If certain items are more
    important than others then those items can be given a weighting greater than
    one. Minor items can be given a weighting less than one. The overall
    &quot;error count&quot; is a weighted sum of the missing items. The assessor
    can always make a minor adjustment to these suggested grades.</p>

<p><b>Criterion Grading.</b> The elements will give a set of &quot;level&quot;
    statements which can be used to rank the assignment. The statements may be
    cumulative or they may each be self contained. The assessor must decide which
    statement best fits each piece of work. The teacher must also relate each
    criterion statement with a suggested grade. These should normally be in order.
    The assessor can make a minor adjustment to these suggested grades.</p>

<p><b>Rubric Grading.</b> This is similar to Criterion Grading but there is more
    than one criteria. The number of criteria is given in the assignment
    parameters. Within each criterion there can be up to five &quot;level&quot;
    statements. In a given assignment the number of levels can vary from criterion
    to criterion. When setting up a criterion a blank level statement signals the
    end of the level statements. Thus some criteria may have two levels, others
    have three, up to five levels. The criteria can be weighted. The levels are
    scored 0, 1, 2, up to 4. The grade for the assessment is a weighted sum of
    these scores.
</p>
