<h1>The Final Grades</h1>

<p>The table on this screen lists the overall grades and their breakdown. The first grade is
    the grade for the (initial) assessment. This is added to the grades given to each
    submission. The final grade given for this assignment will either be
    the average of these overall grades or the overall grade of the best submission.</p>

<p>The League table optionally lists the best submissions. The number of entries in
    the table is set as one of the Exercise parameters. If that number is set to zero then
    the League Table is not displayed. The table is in grade order with the best submission
    first. Only a student's best submission is shown in the table.</p>
