<h1>The Grade of the Submissions</h1>

<p>This value determines the maximum grade which can be awarded to a submission.</p>

<p>The overall grade for the exercise is the sum of the grade of the student's
    assessment and the grade from their submissions. Thus if the (maximum) 
    grade for the student's assessment is set to 30 and the (maximum) grade for
    submissions is 70 the (maximum) grade for the exercise is 100.</p>

<p>This value can be changed at any time and the effect on the grades seen by
    the students (and the teacher) is immediate.</p>
    
