<h1>Grading of Assignments</h1>

<p>In this Exercise the same Assessment Form is used by Students and Teachers
    to assess the work produced. The form is used at different stages of the
    exercise by the two groups, thus the explanation given here is divided into
    two parts.</p>

<h2>For Students</h2>

<p>The assessment form is used mainly to show you how your work will be
    assessed by the teacher. You are required to complete this form <b>before</b>
    you can submit your work. You can use it as a checklist. The form is <b>not</b>
    sent to the teacher when you save it. You can return to this form and amend it
    (and your piece of work) as many times as you like provided you have
    <b>not</b> submitted the work. Note that although you are allowed to, there
    is no need to submit your work immediately after you have completely this form.
    However, the contents of your assessment are frozen and made available to the
    teacher when you submit your work.</p>

<p>If the teacher requests that you make changes to your work and to re-submit
    it, you will <b>not</b> be asked to re-assess your &quot;new&quot; piece of
    work. You only make this assessment &quot;first time round&quot;.</p>

<p>This (initial) assessment of your work is compared to the teacher's
    assessment of your work. The closer the two assessments match the higher
    will be your &quot;grading grade&quot;. This grade is usually a smaller
    grade than the grade you are given for your work. The final grade for the
    exercise is these two grades added together.</p>

<p>Once you have submitted your own work the teacher will grade it using the
    same assessment form. You will be able to see their scores for your work
    and their comments. Their grade will normally form the main part of the
    final grade you receive from this Exercise.</p>

<h2>For the Teacher</h2>

<p>The assessment form is used to grade the submissions of the students.
    These grades normally form the major component of the students' final grade
    for the exercise. The assessment, it's grade and any comments you make can
    be viewed by the student who submitted the work. Once you have made the
    assessment you should decide whether to allow the student to change and
    re-submit their work, hopefully with improvements, or not.</p>

<p>When you save an assessment you given a short period of time in which to
    make any amendments before the assessment to &quot;released&quot; to
    the student.</p>
