<h1>Grading Strategy</h1>

<p>An Exercise assignment is quite flexible in the type of grading scheme used. This can be:</p>

<ol>
<li><b>No grading:</b> In this type of assignment the teacher is not
    interested in quantitative assessment from the students at all. The students
    make comments of the pieces of works but do not grade them. The teacher,
    however, can, if desired, grade the student comments. These
    &quot;grading grades&quot; form the basis of the students' final grades.
    If the teacher does not grade the student assessments then the assignment
    does not have any final grades.</li>

<li><b>Accumulative grading:</b> This is the default type of grading.
    In this type of assignment the grade of each
    assessment is made up of a number of &quot;assessment elements&quot;.
     Each element should cover
    a particular aspect of the assignment. Typically an assignment will have
    something between 5 to 15 elements for comments and grading, the
    actual number depending on the size and complexity of the assignment. An
    exercise assignment with only one element is allowed and has a similar assessment
    strategy to the standard Moodle Assignment. </li>

<p>Elements have the following three features:</p>
<ol>
<li>The DESCRIPTION of the assessment element. This should clearly state what
    aspect of the assignment is being assessed. If the assessment is qualitative
    it is helpful to give details of what is considered excellent, average
    and poor.</li>

<li><p>The SCALE of the assessment element. There are a number of predefined
    scales. These range from simple Yes/No scales, through multipoint scales to
    a full percentage scale. Each element has its own scale which should be chosen
    to fit the number of possible variations for that element. Note that the scale
    does NOT determine the element's    importance when calculating the overall
    grade, a two point scale has the same &quot;influence&quot; as a 100 point
    scale if the respective elements have the same weight...</p>

    <p>If custom scales are set up in the course, these can be used. Note,
    however, that this type of scale is used as a multi-point scale and that
    only the first and last items of the scale are shown. For example, if the
    custom scale &quot;Very Wet, Wet, Damp, Dry&quot; is created in the course,
    this can be used and it will be shown as a four point scale labeled
    &quot;Very Wet&quot; at one end of the scale and &quot;Dry&quot; at the
    other.</p></li>

<li>The WEIGHT of the assessment element. By default the elements are given the same
    importance when calculating the overall grade of the assignment. This can be
    changed by giving the more importance elements a weight greater than one, and
    the less important elements a weight below one. Changing the weights does NOT
    effect the maximum grade, that value is fixed by the Maximum Grade parameter
    of the peer assignment. Weights can be assigned negative values, this is an
    experimental feature.</li>
</ol>
<br />
<li><b>Error Banded Grading:</b> In this type of assignment the submissions are
    graded on a set of Yes/No scales. The grade is determined by the &quot;Grade
    Table &quot; which gives the relationship between the number of
    &quot;errors&quot; and the suggested grade. For example an assignment may have six
    significant items which should be present, the Grade Table will give suggested
    grades if all are present, one is absent, if two are absent, etc. The individual
    items can, if desired, be given weighting factors if some items are more important
    than others. The number of &quot;errors&quot; is a weighted sum of the items not
    present. By default each item is given a weight of one. The grading table is likely
    to be non-linear, for example
    the suggested grades may be 90%, 70%, 50%, 40%, 30%, 20%, 10%, 0%, 0%, 0%  for
    an assignment with 10 items.The assessor can adjust the suggested grade by up
    to 20%  either way to give the submission's final grade.</li>

<li><b>Criterion Grading:</b> This is the simplest type of assessment to grade (although
    not necessarily the most straightforward to set up). The submissions are
    graded against a set of criteria statements. The assessor chooses which statement
    best fits the piece of work. The grade is determined by a &quot;Criteria
    Table&quot; which gives the suggested grade for each criterion. For example
    an assignment may be set up with, say, five criteria statements and the assessors
    must then choose one of the five statements for each of their assessments. As with
    the Banded assignment the assessor can adjust the suggested grade by up to
    20% to give the final grade.</li>

<li><b>Rubric</b> This is a similar to Criterion Grading except there are multiple
    sets of criteria. Each set covering a particular &quot;Category&quot;, can have
    up to five statements. The sets are given individual
    weights and the grade is a weighted combination of the scores from each set. There
    is <b>no</b> adjustment option in this assessment type. </li>
</ol>
