<h1>Grade of Student Assessments</h1>

<p>This is the maximum grade given to the assessments make by students of their
    own work. That is, the grade for their self assessments. The actual grades
    for the assessments are calculated by the exercise module by comparing the
    student's assessment with the teacher's assessment. This grade is a 
    &quot;grading grade&quot; and is <i><b>not</b></i> the maximum grade given
    to the work, that grade is called &quot;Grade for Submission&quot;.</p> 

<p>A student's grade for the exercise is the sum of this grade and the grade 
    for their submission(s). Thus if the (maximum) grade for the Student 
    assessments is set at 20 and the (maximum) grade for submission is set to 
    80, then the (maximum) grade for the exercise is 100.</p>

<p>This value can be changed at any time and the effect on the grades seen by
    the students (and the teacher) is immediate.</p>
    
