<h2>Exercises</h2>
<ul>
  <li><a href="help.php?module=exercise&amp;file=administration.html">Administration Page</a></li>
  <li><a href="help.php?module=exercise&amp;file=elements.html">Assessment Elements</a></li>
  <li><a href="help.php?module=exercise&amp;file=comparisonofassessments.html">Comparison of Assessments</a></li>
  <li><a href="help.php?module=exercise&amp;file=finalgrades.html">Final Grades</a></li>
  <li><a href="help.php?module=exercise&amp;file=grade.html">Grade for a Submission</a></li>
  <li><a href="help.php?module=exercise&amp;file=gradinggrade.html">Grade for an Assessment</a></li>
  <li><a href="help.php?module=exercise&amp;file=grading.html">Grading</a></li>
  <li><a href="help.php?module=exercise&amp;file=gradingstrategy.html">Grading Strategy</a></li>
  <li><a href="help.php?module=exercise&amp;file=leaguetable.html">League Table of Submissions</a></li>
  <li><a href="help.php?module=exercise&amp;file=leaguetablenames.html">League Table Names</a></li>
  <li><a href="help.php?module=exercise&amp;file=managing.html">Managing an Exercise</a></li>
  <li><a href="help.php?module=exercise&amp;file=moreinfo.html">More Information</a></li>
  <li><a href="help.php?module=exercise&amp;file=nelements.html">Number of Elements in the Assessment</a></li>
  <li><a href="help.php?module=exercise&amp;file=password.html">Passwords</a></li>
  <li><a href="help.php?module=exercise&amp;file=regrading.html">Re-grading Student Assessments</a></li>
  <li><a href="help.php?module=exercise&amp;file=specimen.html">Specimen Assessment Form</a></li>
  <li><a href="help.php?module=exercise&amp;file=submissionofdescriptions.html">Submission of Exercise Descriptions</a></li>
  <li><a href="help.php?module=exercise&amp;file=takeownership.html">Take Ownership of an Exercise</a></li>
  <li><a href="help.php?module=exercise&amp;file=usemax.html">Use Maximum Grades</a></li>
  <li><a href="help.php?module=exercise&amp;file=usepassword.html">Use Password</a></li>
</ul>