<h1>Managing an Exercise Assignment</h1>

<p>An Exercise Assignment is slightly more complex than an ordinary assignment.
    It involves three steps or phases. These are</p>
<ol>
<li><p><b>Set up Exercise </b> The assessment of the work produced in the
    exercise is made easier if it is broken into a number of assessment ELEMENTS.
    This makes the grading of an assignment less
    arbitrary and gives the students a framework on which to make assessments.
    The teacher has the role of setting up the assessment elements thus making a
    grading sheet. (See that page for more details.)</p>

    <p>With the assessment elements set up the teacher must submit a
    Word Document or HTML file which describes the exercise or task to be done
    by the students. This file is shown to the students in the second phase of
    the exercise. </p>

    <p>Teachers can, if they wish, prepare a set of similar exercise, again as
    Word Documents or HTML files, and upload those into the Exercise. Note that
    these exercises must be quite similar as the same Assessment Form is used
    for all of these variants. The submission of a multiple set of exercises by
    the teacher is optional and for certain assignments may not be appropriate.</p></li>

<li><p><b>Allow Students Assessments and Submissions</b> The assignment
    is now opened to the students. If the teacher has set up multiple exercises then
    the students see different exercises, otherwise all the students see the same
    exercise.</p>

<p>Before the students can submit their work they must complete the assessment
    form. Once they have completed the assessment they are shown the upload form.
    The students can revise their work in the light of their self assessment. </p>

<p>Once student work has been submitted the teacher can begin assessing it. The link &quot;Student Submissions for Assessment&quot; displays a page showing those pieces of work which have not been assessed. The oldest submission is at the top of the page. The assessment form for each of these submissions is initially based on the student's own assessment of their work. The teacher can change those assessments and add any comments. At the end of the two buttons let the teacher decide whether the student can re-submit the work or not.</p>

<p>If the teacher has decided to allow the student to re-submit and they have done so, the teacher is how the new piece of work. In this case the assessment form will contain the teacher's old assessment. The
    same option, re-submit or not, allows the teacher to control this cycle of
    re-submission and assessment. If students are allowed to put in multiple pieces
    of work into the Exercise, the teacher should decide whether the final grades
    are based on the student's maximum grade or their average grade over the
    set of submissions. This option can be changed at any time during the Exercise
    by updating the Exercise, it's effect is seen immediately in the Grade page.
</p>

<p>When the assignment's deadline is reached a student can submit or re-submit work.
    The work is flagged as &quot;late&quot;. The work appears in the list of work to
    be assessed and the teacher can, if desired, assess the work in the normal way.
    In the various lists of pieces of work the submission date is shown as red (and
    in the list of work to be marked the period since submission is also shown in
    red). If graded, the grade of late work is shown in red and in brackets. Such
    grades are <b>not</b> used in the calculation of final grades and are not counted
    in the Grades pages. The teacher can clear the late flag by going into in the
    Administration page and clicking on the appropriate link. The work will then be
    used in the calculation of the final grade. </p></li>

<li><p><b>Show Overall Grades and League Table</b> In this final phase of
    the Exercise the students can see their &quot;final&quot; grades. In all
    phases of the Exercise (except the first phase), grades are available to
    the students, they are, however, only &quot;partial&quot; grades as they are
    calculated on the fly from the assessments available at the time.</p>

<p>In this final phase, students <b>cannot</b> make any further submissions.
    In effect the assignment is closed and the teacher has the option of showing
    the students examples of the best pieces of work submitted...</p>

<p>The students (and the teacher) can also be shown a &quot;League Table&quot;
    of the student submissions. These are listed in order of grade, the top
    submission is first. Here the grade given to the submission is teacher's
    grade. If a student submitted more than one piece of work only their best
    piece of work is shown in this table. If the number of entries in the table
    is set to zero then this table is not displayed.</p></li>
</ol>

<p>The student's grade for the Exercise is the sum of their grading grade of
    their (initial) assessment and the grade for their submission(s). The
    maximum values for these grades are given when the Exercise are set up.
    However, these maximum values can be changed (by updating the Exercise)
    at any time during the exercise and the grades shown both the students
    and the teacher always reflect the current maximum values.</p>

<p>At any phase of the assignment the teacher can open the &quot;Administration&quot;
    page. It lists the students' assessments (of  their own work) and the
    submissions of the students. The teacher can use this page to assess and re-assess
    submissions, re-grade assessments, delete submissions and assessments,
    and generally watch the progress of the assignment.</p>

