<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/exercise/icon.gif" />&nbsp;<b>Exercise</b></p>
<div class="indent">
An Exercise is a simple but powerful assignment. In an exercise the teacher asks the students to do a piece of practical work. It could be writing an essay or a report, preparing a presentation, etc. When the student has done the task they must first self-assess their work before submitting it to the teacher. Once submitted the teacher assesses the piece of work itself. The teacher can give feedback to the student and ask the student to improve the work and re-submit it or not. The final grade is based on how well the student assessed their own work and the work itself.
</div>
