<img alt="" src="<?php echo $CFG->wwwroot?>/mod/exercise/icon.gif" />&nbsp;<b>Exercise</b>

<p>An Exercise is a simple but powerful assignment. In an exercise the teacher
    asks the students to do a piece of practical work. It could be writing an
    essay or a report, preparing a presentation, or setting out a spreadsheet,
    etc. When the student has done the task they must first self-assess their
    work before submitting it to the teacher. Once submitted the teacher
    assesses the student's piece of work using the same assessment form. The
    teacher can give feedback to the student  and ask the student to improve
    the work and re-submit it or not as the case may be. The final grade is
    based on how well the student assessed their own work and the work itself.</p>

<p>Before the start of the exercise the teacher sets up the exercise by
<ol> <li>Creating a Word document or HTML file which introduces the exercise
    and tells the students what they have to produce. This file is uploaded
    into the exercise by the teacher.</li>

<li>Adding the textual elements and choosing the options in the Assessment
    Form. This form is used by both the students and the teacher to assess the
    work produced in the exercise. There are various types of assessment
    which can be used (see the help on &quot;Grading Strategy&quot;)</li>
</ol></p>

<p>In large classes, the teacher may find to helpful to create more than one version
    of the exercise. These variants add a degree of variety to the exercise and
    ensure that students are doing different tasks in the exercise. They
    are allocated to the students in a random but balanced way. Each student
    receives only one exercise but the number of
    times each variant is allocated in a class is approximately the same. Note
    the variants should not be too different as the same assessment form is used for
    all of the variants.</p>

<p>With the description(s) of the exercise and the assessment form in place,
    the assignment is opened to the students. They are shown a description
    of the exercise or task. When they have done the exercise they must assess
    their own work (using the pre-prepared assessment form) before they can
    submit their work to the teacher. The assessment form can be used as a
    &quot;checklist&quot; by the students. They can, if they wish, revise both
    their work and the assessment before they actually submit their work, and
    probably they should be encouraged to do so!</p>

<p>Once a student has submitted their work both their assessment and the piece
    of work itself becomes available to the teacher. The teacher accesses the
    pieces of work (using the student's assessment as a starting point) and
    make a decision whether to ask the student to re-submit an improved
    version of the work or not.</p>

<p>If the teacher feels that the student's piece of work could be improved, the
    student can be given the opportunity to re-submit. If this is taken up the
    teacher re-assesses the work using an assessment form which contains
    the grades and comments they gave to the student's previous submission.
    Thus, the re-assessment is then a matter of updating the form in the light
    of the student revised work rather than undertaking an assessment from
    scratch.</p>

<p>When the deadline for the exercise is reached students can continue to submit.
    However, such work is flagged as &quot;late&quot;. The teacher can, if
    desired, grade the work and give feedback to the student. The grades of
    late work are held back and are <b>not</b> used in the calculation of final
    grades. If, for whatever reason, the teacher wishes to accept a piece of
    late work as a normal piece of work the late flag can be cleared by going
    into the Administration page, finding the submission and clicking on the
    appropriate link. The grade for that work will then be used in the calculation
    of a final grades.</p>

<p>When all the submissions have been graded, the exercise is moved to the
    final phase. Further student submissions are now not allowed. The students
    can now see their final grades together with the grades given to their
    submission(s). A student's grade for the exercise is the sum of the
    student's &quot;grading grade&quot;, a measure of the agreement between
    the student's assessment and the teacher's assessment of the student's
    (first) submission, and the teacher's grade(s) for the student's
    submission(s). (The grade given by the student in their assessment is
    <b>not</b> used.) </p>

<p>When the teacher allows students to resubmit work, the teacher should
    consider how to set the option which controls how the student's final grade
    is calculated from multiple submissions.  This option allows the teacher to
    choose between using the mean grade of the student's  submissions or their
    best submission.  This option can changed at any time and it has an immediate
    effect in the grades screen.</p>

<p>In the final phase of the exercise the students can also see a &quot;League
    Table&quot; of submissions. This an ordered list of the submissions, the
    submission which received the highest grade is at the top. When there are
    multiple submissions only the student's best submission is show in this list.</p>

