<h1>Re-grading Student Assessments</h1>

<p>This link re-calculates the &quot;Grading grades&quot; of all the student
    assessments. Normally it is <b>not</b> necessary to action this
    re-calculation. New student assessments are automatically graded after the
    teacher has assessed the relevant piece of work from the student.</p>

<p>If, however, the Grading grades are felt to be too high or too low the
    teacher may wish to change the &quot;Comparison of Assessments&quot; option
    (by Updating the Exercise). The default value of this option is
    &quot;Fair&quot;. If the grading grades are too high then setting the
    option to either &quot;Strict&quot; or &quot;Very Strict&quot; will reduce
    the grades. Or alternatively if the grades are too low, setting the option
    to &quot; Lax&quot; or &quot;Very Lax&quot; will increase the grades.</p>

<p>If a change to the Grading grades is required the steps are:
    <ol>
    <li>Update the Exercise with the new value of the Comparison of Assessments
    option;</li>
    <li>Go to the Exercise's Administration page and click on the
    &quot;Re-grade Student Assessments&quot; link.</li>
    </ol>
    The new grades will be displayed. These process can be safely repeated.</p>

