<h1>Submission of Exercise Descriptions</h1>

<p>The teacher must submit at least one description of the exercise or task.
    The description can be held in a Word document or HTML file (or
    any other file type that will display satisfactorily in a browser). This file 
    will be displayed to the students and should contain instructions for them 
    to successfully complete the exercise.</p>
    
<p>It is permissible for the teacher to submit more than one description of 
    the exercise. These will be used at random and different students will see 
    different versions of the exercise. These variants should be similar as the 
    same Assessment Form is used to assess the work from these instructions.</p>
