<h1>Take Ownership of the Exercises</h1>

<p>This link allows the teacher to take ownership of the current set of exercise
    submissions.  You will need to do this if you have imported an exercise from a
    backup of another course. This link allows you to &quot;claim&quot;
    all the exercise submissions. In the current course these imported submissions
    could belong to anyone, even a student. This procedure avoids any problems
    that this may cause and makes you their owner.</p>

<p>Apart from ownership, the submissions themselves are unchanged by this
    procedure.</p>