<h1>Use Password</h1>

<p>Normal an exercise is open, that is if an Exercise is visible, students can
    see the contains of the exercise. The availability of an 
    exercise within the course is normally best controlled through the 
    Visible/Hide activity feature.</p>

    <p>The Use Password option is used to associate a 
    &quot;access&quot; password with the exercise. There may be 
    occasions when it is necessary to password protect an exercise. For 
    example, an exercise may be used with several groups of students in a 
    course and each group is set the exercise at different times. The access 
    password is used to prevent the &quot;second&quot; group of students, say, 
    from doing the exercise once the exercise has been opened up for the 
    &quot;first&quot; group.</p>
