<h2>Resource module</h2>
<ul>
  <li><a href="help.php?module=resource&amp;file=summary.html">Reading Summary</a></li>
  <li><a href="help.php?module=resource&amp;file=types.html">Resource Types</a>
  <ul>
    <li><a href="help.php?module=resource&amp;file=type/text.html">Text page</a></li>
    <li><a href="help.php?module=resource&amp;file=type/html.html">HTML page</a></li>
    <li><a href="help.php?module=resource&amp;file=type/file.html">Files and web pages</a></li>
    <li><a href="help.php?module=resource&amp;file=type/directory.html">Directory</a></li>
    <li><a href="help.php?module=resource&amp;file=type/label.html">Label</a></li>
    <li><a href="help.php?module=resource&amp;file=type/ims.html">IMS Content</a></li>
  </ul></li>
  <li><a href="help.php?module=resource&amp;file=imsparameters.html">IMS Content Package Parameters</a></li>
  <li><a href="help.php?module=resource&amp;file=parameters.html">Parameters</a></li>
  <li><a href="help.php?module=resource&amp;file=window.html">Window settings</a></li>
</ul>
