<h1>Resource Parameters</h1>

<p>The parameter settings are completely optional, and are 
   only useful when you need to pass some Moodle information 
   to the resource file or web site.</p>

<p>If you define any parameters they will be passed to the 
   resource as part of the URL (using the GET method).</p>

<p>The right column allows you to choose information to send,
   and the left column allows you to give it a name.</p>
   
<p>Note that the user information will be from the user who 
   is looking at this resource, and the course information 
   is from the course that this resource is part of.</p>


