<h1>Window settings</h1>

<p>These settings can be hidden/shown by clicking the button labeled Hide advanced/Show advanced.</p>

<p>Usually, resources are displayed in a normal framed window with the Moodle navigation
   controls in the top frame.  If you choose, you can remove this frame and have the
   resource fill the window like a normal web page.</p>

<p>However, if you wish to have your resource appear in a new popup window follow these steps:</p>

<ol>
  <li>In the <strong>Window:</strong> section, select 'New Window'.</li>
  <li>Deselect the options that you do not wish to use.<br />

<blockquote>
  <strong>Allow the window to be resized?</strong>
  <p>
  Keeping this item selected will allow users to change the size of the window that you have defined,
  and should almost always be left selected.  However, sometimes the resource is a fixed size and
  it may make sense to lock the window size.</p>

  <strong>Allow the window to be scrolled?</strong>
  <p>
  This item will allow users to scroll through the window to see all your resource.
  If this item is unchecked, users will only see what fits in the defined window size and will not
  be allowed to scroll the window to see the rest of the resource.</p>

  <strong>Show the directory links?</strong>
  <p>This will allow users to see the their directory links in this window.  This varies per browser: it might be
     known as the Links Bar (in IE), the Favourites Bar or the Bookmarks bar (in Mozilla/Firefox).</p>

  <strong>Show the location bar?</strong>
  <p>Do you want your users to see the URL (Web address) of the resource?  If so, leave this option checked.  Otherwise, the resource location will be hidden.</p>

  <strong>Show the menu bar?</strong>
  <p>To let your users have access to the menu bar in this window, leave this item checked.  Generally this is
     useful but for some graphical presentations it looks better without a menu bar.</p>

  <strong>Show the toolbar?</strong>
  <p>Showing the toolbar will make it easier for your users to navigate as it provides Back/Forward, Home, and Refresh buttons.</p>

  <strong>Show the status bar?</strong>
  <p>Showing the Status bar allows people to monitor browser information like how much of a resource has been loaded, or security information.</p>

</blockquote></li>

  <li>Determine the size window you wish to open. <br />

<div class="indent">
  <p>Many people still use an average screen resolution of 800x600.  In most cases it's best if you
     initially size your window a little smaller than that, like 600 high and 480 wide.</p>

  <p>If you leave these fields blank then the new popup window will be exactly the same size as the window they
     clicked on to get the popup.</p>

</div>
</li>
</ol>
