<h1>Allowing new posts</h1>

<p>This option allows you to restrict students from posting 
   new content in this forum.</p>

<p>For most forums you will want to leave students unrestricted
   and choose the first option to allow them to start new discussion 
   topics (threads), and also to post replies within those threads.</p>

<p>Sometimes, however, you will want to disable this ability.  For
   example, this is useful for the News forum when you only want 
   teachers to post new items that appear on the course main page.
   In this case you might choose the third option "No discussions, no replies".</p>

<p>Sometimes you might want to only allow teachers to start new
   discussions, but still allow students to reply within those  
   threads (for example within the news forum on the site home page).
   In this case you would choose the second option, "No discussions, but 
   replies are allowed".</p>

