<h1>Forum Aggregation Types</h1>

<p>Forum aggregation defines how all the ratings given to posts in a forum are combined to form the final grade (for each post and for the whole forum activity).</p>

<p>Choose from the following aggregation methods:</p>
<ul>  
<li>Average (default)
<p>The mean of all the ratings given to posts in that forum. This is especially useful with peer grading when there are a lot of ratings being made.</p>
 <li>Count
<p>The number of rated posts becomes the final grade. This is useful when the number of posts is important. Note that the total can not exceed the maximum grade allowed for the forum.</p>
<li>Max
<p>The highest rating is returned as the final grade. This method is useful for emphasising the best work from participants, allowing them to post one high-quality post as well as a number of more casual responses to others.</p>
<li>Min
<p>The smallest rating is returned as the final grade. This method promotes a culture of high quality for all posts.</p>
<li>Sum
<p>All the ratings for a particular user are added together. Note that the total is not allowed to exceed the maximum grade for the forum.</p>
</ul>
