<h1>Forum Types</h1>

<p>There are several different types of forum to choose from:</p>

<p><b>A single simple discussion</b> - is just a single topic, all on one page.
Useful for short, focussed discussions.</p>

<p><b>Standard forum for general use</b> - is an open forum where any one can 
start a new topic at any time.  This is the best general-purpose forum.</p>

<p><b>Each person posts one discussion</b> - Each person can post exactly one 
new discussion topic (everyone can reply to them though).  This is useful when 
you want each student to start a discussion about, say, their reflections on 
the week's topic, and everyone else responds to these.</p>

<p><b>Q And A Forum</b> - The Q &amp; A forum requires students to post their 
perspectives before viewing other students' postings. After the initial posting,
 students can view and respond to others' postings. This feature allows equal 
initial posting opportunity among all students, thus encouraging original and 
independent thinking.</p>

<p>(More development to come in future versions of Moodle)</p>
