<h2>Forums</h2>
<ul>
  <li><a href="help.php?module=forum&amp;file=allowdiscussions.html">Allow discussions</a></li>
  <li><a href="help.php?module=forum&amp;file=attachment.html">Attachment</a></li>
  <li><a href="help.php?module=forum&amp;file=forumtype.html">Forum type</a></li>
  <li><a href="help.php?module=forum&amp;file=trackingtype.html">Forum Tracking type</a></li>
  <li><a href="help.php?module=forum&amp;file=maxattachmentsize.html">Max attachment size</a></li>
  <li><a href="help.php?module=forum&amp;file=ratings.html">Ratings</a></li>
  <li><a href="help.php?module=forum&amp;file=rssarticles.html">Number of RSS recent articles</a></li>
  <li><a href="help.php?module=forum&amp;file=rsstype.html">RSS feed for this forum</a></li>
  <li><a href="help.php?module=forum&amp;file=subscription2.html">Subscription</a></li>
  <li><a href="help.php?module=forum&amp;file=displayperiod.html">Display Period</a></li>
</ul>