<h1>Managed Postings Forums</h1>

<p>The concept of managed postings is very simple.  Users 
will be blocked from posting after a given number
of posts in a given period, and as they approach
 that number, they'll be warned that they are 
approaching the threshold.</p>

<p>Setting either the warn threshold to 0 will disable warnings, 
and setting the block threshhold to 0 will disable blocking.  
If blocking is disabled, warnings will automatically be disabled.</p>

<p>None of these settings affect teachers posting</p>