<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/forum/icon.gif" />&nbsp;<b>Forums</b></p>
<div class="indent">
This activity can be the most important - it is here that most discussion takes place. 
Forums can be structured in different ways, and can include peer rating of each posting.
The postings can be viewed in a variety for formats, and can include attachments.  
By subscribing to a forum, participants will receive copies of each new posting 
in their email.  A teacher can impose subscription on everyone if they want to.
</div>
