<h1>Attachments for entries</h1>

<p>You can optionally attach ONE file from your own computer 
   to any glossary entry.  This file is uploaded to the 
   server and stored with your entry.</p>

<p>This is useful when you want to share a picture, for example,
   or a Word document.</p>

<p>This file can be of any type, however it is highly recommended
   that the file is named using standard 3-letter internet 
   suffixes such as .doc for a Word document, .jpg or .png 
   for an image, and so on.  This will make it easier for others 
   to download and view your attachment in their browsers.</p>

<p>If you re-edit an entry and attach a new file, then any 
   previous attached files for that entry will be replaced.</p>
   
<p>If you re-edit an entry with an attachment and leave 
   this space blank, then the original attachment will be 
   retained.</p>
