<h1>Display format</h1>

<p>This setting specifies the way that each entry will be shown within the glossary.  The default formats are:</p>

<dl class="indent">
<dt><b>Simple, dictionary style</b>:</dt>
<dd>Looks like a conventional dictionary with separate entries. No authors are displayed and attachments are shown as links.</dd>
<dt><b>Continuous without author</b>:</dt>
<dd>Shows the entries one after other without any kind of separation but the editing icons.</dd>
<dt><b>Full with author</b>:</dt>
<dd>A forum-like display format showing author's data. Attachments are shown as links.</dd>
<dt><b>Full without author</b>:</dt>
<dd>A forum-like display format that does not show author's data. Attachments are shown as links.</dd>
<dt><b>Encyclopedia</b>:</dt>
<dd>Like 'Full with author' but attached images are shown inline.</dd>
<dt><b>Entry list</b>:</dt>
<dd>This lists the concepts as links.</dd>
<dt><b>FAQ</b>:</dt>
<dd>Useful for displaying lists of Frequently Asked Questions.  It automatically appends the words QUESTION and ANSWER in the concept and definition respectively.</dd>
</dl>


<hr />
<p>Moodle administrators can create new formats following the instructions in
   <b>mod/glossary/formats/README.txt</b>.</p>
