<h2>Glossary</h2>

<ul class="un__list">
<li><h3>Glossary level help files</h3>

<ul>
  <li><a href="help.php?module=glossary&amp;file=allowprintview.html">Allow Print View</a></li>
  <li><a href="help.php?module=glossary&amp;file=defaultapproval.html">Approval of entries</a></li>
  <li><a href="help.php?module=glossary&amp;file=attachment.html">Attachments for entries</a></li>
  <li><a href="help.php?module=glossary&amp;file=linkcategory.html">Automatically linking categories</a></li>
  <li><a href="help.php?module=glossary&amp;file=description.html">Describing a glossary</a></li>
  <li><a href="help.php?module=glossary&amp;file=globalglossary.html">Defining a global glossary</a></li>
  <li><a href="help.php?module=glossary&amp;file=mainglossary.html">Defining the main glossary of the course</a></li>
  <li><a href="help.php?module=glossary&amp;file=allowduplicatedentries.html">Duplicated entries in glossaries</a></li>
  <li><a href="help.php?module=glossary&amp;file=editalways.html">Edit Always</a></li>
  <li><a href="help.php?module=glossary&amp;file=studentcanpost.html">Students can post entries</a></li>
  <li><a href="help.php?module=glossary&amp;file=allowcomments.html">Comments on entries</a></li>
  <li><a href="help.php?module=glossary&amp;file=displayformat.html">Display formats for entries</a></li>
  <li><a href="help.php?module=glossary&amp;file=entbypage.html">Number of entries shown by page</a></li>
  <li><a href="help.php?module=glossary&amp;file=shows.html">Browsing options in Alphabet View frame</a></li>
  <li><a href="help.php?module=glossary&amp;file=usedynalink.html">Enabling automatic linking in a glossary</a></li>
  <li><a href="help.php?module=glossary&amp;file=filetoimport.html">Importing entries</a></li>
  <li><a href="help.php?module=glossary&amp;file=importcategories.html">Importing categories</a></li>
  <li><a href="help.php?module=glossary&amp;file=destination.html">Destination of the entries to import</a></li>
  <li><a href="help.php?module=glossary&amp;file=rsstype.html">RSS feed for this glossary</a></li>
  <li><a href="help.php?module=glossary&amp;file=rssarticles.html">Number of RSS recent articles</a></li>
</ul>

</li>
<li><h3>Entry level help files</h3>

<ul>
  <li><a href="help.php?module=glossary&amp;file=usedynalinkentry.html">Enabling automatic linking in a entry</a></li>
  <li><a href="help.php?module=glossary&amp;file=aliases2.html">Keywords / Aliases</a></li>
  <li><a href="help.php?module=glossary&amp;file=casesensitive.html">Case sensitive auto-linking</a></li>
  <li><a href="help.php?module=glossary&amp;file=fullmatch.html">Whole words auto-linking</a></li>
</ul>

</li>
</ul>
