<h1>Defining the main glossary of the course</h1>

<p>The glossary system allows you to export entries from any secondary glossary
to the main one of the course. In order to do this, you need to identify one
glossary as the main one.</p>

<p>Note: You can only have one main glossary per course.</p>

<p>Before Moodle 1.7, only Teachers could edit the main glossary. In Moodle 
1.7 and later, if you wish to control who can edit any glossary (including
the main one) you need to use the Override roles interface.</p>
