<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/glossary/icon.gif" />&nbsp;<b>Glossary</b></p>
<div class="indent">
<p>This activity allows participants to create and maintain a list of definitions, like a dictionary.</p>
<p>The entries can be searched or browsed in many different formats.</p>
<p>The glossary also allows teachers to export entries from one glossary to another (the main one) within the same course.</p>
<p>Finally, it is possible to automatically create links to these entries from throughout the course.</p>
</div>
