<h1>Enabling automatic linking in a entry</h1>

<p>Turning this feature on will allow the entry to be automatically linked, whenever 
   the concept words and phrases appear throughout the rest of the same course.  This includes forum
   postings, internal resources, week summaries and so on.  </p>

<p>If you do not want particular text to be linked (in a forum posting, say) then you should add &lt;nolink&gt; and &lt;/nolink&gt; tags around the text.</p>

<p>To be able to turn on this feature, auto linking must be enabled at glossary level.</p>
