<h1>Enabling automatic linking in a glossary</h1>

<p>Turning this feature on will allow individual entries in this glossary to be automatically linked whenever 
   the concept words and phrases appear throughout the rest of the same course.  This includes forum
   postings, internal resources, week summaries and so on.  </p>

<p>Note that enabling linking for the glossary does not automatically turn on linking for each entry - 
   linking needs to be set for each entry individually.</p>

<p>If you do not want particular text to be linked (in a forum posting, say) then you should add &lt;nolink&gt; and &lt;/nolink&gt; tags around the text.</p>

<p>Note that category names are also linked.</p>
