<h1>Act as extra credit</h1>
<p>When the "Sum of grades" aggregation strategy is used, a grade item can act as Extra credit for the category. This means that the grade item's maximum grade will not be added to the category total's maximum grade, but the item's grade will. Following is an example:</p>

<ul>
    <li>Item 1 is graded 0-100</li>
    <li>Item 2 is graded 0-75</li>
    <li>Item 1 has the "Act as extra credit" checkbox ticked, Item 2 doesn't.</li>
    <li>Both items belong to Category 1, which has "Sum of grades" as its aggregation strategy</li>
    <li>Category 1's total will be graded 0-75</li>
    <li>A student gets graded 20 on Item 1 and 70 on Item 2</li>
    <li>The student's total for Category 1 will be 75/75 (20+70 = 90 but Item 1 only acts as extra credit, so it brings the total to its maximum)</li>
</ul>    
