<h1>Extra credit coefficient</h1>
<p>A value greater than 0 treats this grade item's grades as Extra credit during aggregation. The number is a factor by which the grade value will be multiplied before it is added to the sum of all grades, but the item itself will not be counted in the division. For example:</p>

<ul>
    <li>Item 1 is graded 0-100 and its "Extra credit" value is set to 2</li>
    <li>Item 2 is graded 0-100 and its "Extra credit" value is left at 0.0000</li>
    <li>Item 3 is graded 0-100 and its "Extra credit" value is left at 0.0000</li>
    <li>All 3 items belong to Category 1, which has "Mean of grades (with extra credits)" as its aggregation strategy</li>
    <li>A student gets graded 20 on Item 1, 40 on Item 2 and 70 on Item 3</li>
    <li>The student's total for Category 1 will be 95/100 since 20*2 + (40 + 70)/2 = 95</li>
</ul>