<h1>Category</h1>
<p>This is where graded items can be placed into categories, curved and set 
as extra credit items. New categories can also be added and existing ones deleted.</p>
<ul>
    <li>Category: Adjusts which category a graded item belongs to. Just select the appropriate
    category from the drop down list. Items that have not been assigned a category or were in 
    a category that was deleted will be automatically placed in "Uncategorised"
    </li>
    
    <li>Curve To: Allows you to curve grades. Set this item to what you would like the
    particular graded item graded out of. So if the max grade was 30 and curve to was 
    set at 28 students grades and percents would be calculated against a possible 28 points
    rather than 30.</li>
    
    <li>Extra Credit: Check this box if you would like a particular category to be calculated
    as extra credit. Please note that setting all items to extra credit for a particular category
    will have unexpected results, and will most likely not count the category or extra credit at all.</li>

</ul>
