<h1>Exceptions</h1>
<p>This can be used to exclude students from individual assignments. This is useful if two class 
sections merge or a student transfers from a different section several weeks into a semester. 
It is also useful for extenuating circumstances: sickness, injury, etc.
<br />
There are three columns:</p>
<ul>
    <li>Left: Is students for the course that are "Included in Grading" for an particular graded 
        item.</li>
    <li>Middle: A listing of all graded items followed by a total number of students excluded 
        from grading in parenthesis.</li>
    <li>Right: A list of students that are excluded from a particular assignment</li>
<ul>

<p>To exclude students click the assignment in the middle and then click the students name in the left
column (holding down CTRL or APPLE will allow selection of multiple items). Then click 
"Exclude from Grading" at the bottom. The student(s) should be moved from the left column to the right, 
and they will now be excluded from grade calculations for that assignment.</p>

<p>To include students that have been excluded; Choose the appropriate assignment, click 
the student in the right column and finally "Include in Grading" at the bottom. The student should
be moved from the right column to the left column.</p>