<h1>Hide totals if they contain hidden items</h1>
<p>This setting specifies whether totals which contain hidden grade items are shown to students or replaced with a hyphen (-). If shown, the total may be calculated either excluding or including hidden items.</p>
<p>If hidden items are excluded, the total will be different to the total seen by the teacher in the grader report, since the teacher always sees totals calculated from all items, hidden or unhidden.</p>
<p>If hidden items are included, students may be able to calculate the hidden items.</p>
