<h1>Import outcomes</h1>
<p>You can import outcomes in the form of .csv files. The format must be as follows:</p>
<table class="generaltable" cellpadding="4">
    <tr> <th class="header">Field name</th> <th class="header">Description</th> <th class="header">Required</th> <th class="header">Format</th> </tr>
    <tr> <td class="cell">outcome_name</td> <td class="cell">The full name of the outcome </td> <td class="cell">Yes</td><td class="cell">String</td> </tr>
    <tr> <td class="cell">outcome_shortname</td><td class="cell">The short name of the outcome </td> <td class="cell">Yes</td> <td class="cell">String</td> </tr>
    <tr> <td class="cell">outcome_description</td><td class="cell">The description of the outcome </td> <td class="cell">No</td> <td class="cell">String</td> </tr>
    <tr> <td class="cell">scale_name</td><td class="cell">The name of the scale used</td> <td class="cell">Yes</td> <td class="cell">String</td> </tr>
    <tr> <td class="cell">scale_items</td><td class="cell">A comma-separated list of scale items</td> <td class="cell">Yes</td> <td class="cell">String</td> </tr>
    <tr> <td class="cell">scale_description</td><td class="cell">The description of the scale </td> <td class="cell">No</td> <td class="cell">String</td> </tr>
</table>

<p>Here is an example:</p>
<pre>outcome_name;outcome_shortname;outcome_description;scale_name;scale_items;scale_description
Participation;participation;;Participation scale;"Little or no participation, Satisfactory participation, Full participation";</pre>