<h2>Grade</h2>
<ul>
	<li><a href="help.php?module=grade&amp;file=aggregateonlygraded.html">Aggregate only non-empty grades</a></li>
	<li><a href="help.php?module=grade&amp;file=aggregateoutcomes.html">Include outcomes in aggregation</a></li>
	<li><a href="help.php?module=grade&amp;file=aggregatesubcats.html">Aggregate including subcategories</a></li>
	<li><a href="help.php?module=grade&amp;file=aggregation.html">Category aggregation</a></li>
	<li><a href="help.php?module=grade&amp;file=aggregationcoefextra.html">Extra credit coefficient</a></li>
	<li><a href="help.php?module=grade&amp;file=aggregationcoefextrasum.html">Act as extra credit</a></li>
	<li><a href="help.php?module=grade&amp;file=aggregationcoefweight.html">Item weight</a></li>
	<li><a href="help.php?module=grade&amp;file=aggregationposition.html">Aggregation position</a></li>
	<li><a href="help.php?module=grade&amp;file=aggregationview.html">Aggregation view</a></li>
	<li><a href="help.php?module=grade&amp;file=averagesdecimalpoints.html">Decimals in column averages</a></li>
	<li><a href="help.php?module=grade&amp;file=averagesdisplaytype.html">Column averages display type</a></li>
	<li><a href="help.php?module=grade&amp;file=calculation.html">Calculations</a></li>
	<li><a href="help.php?module=grade&amp;file=category.html">Category</a></li>
	<li><a href="help.php?module=grade&amp;file=decimalpoints.html">Overall decimal points</a></li>
	<li><a href="help.php?module=grade&amp;file=droplow.html">Drop the lowest</a></li>
	<li><a href="help.php?module=grade&amp;file=exceptions.html">Exceptions</a></li>
	<li><a href="help.php?module=grade&amp;file=excluded.html">Excluded grades</a></li>
	<li><a href="help.php?module=grade&amp;file=exportdecimalpoints.html">Export decimal points</a></li>
	<li><a href="help.php?module=grade&amp;file=feedback.html">Feedback</a></li>
	<li><a href="help.php?module=grade&amp;file=finalgrade.html">Final grade</a></li>
	<li><a href="help.php?module=grade&amp;file=gradeboundary.html">Grade boundary</a></li>
	<li><a href="help.php?module=grade&amp;file=gradedisplaytype.html">Grade display type</a></li>
	<li><a href="help.php?module=grade&amp;file=gradeexportdisplaytype.html">Grade export display type</a></li>
	<li><a href="help.php?module=grade&amp;file=gradeletter.html">Grade letters</a></li>
	<li><a href="help.php?module=grade&amp;file=grademax.html">Maximum Grade</a></li>
	<li><a href="help.php?module=grade&amp;file=grademin.html">Minimum Grade</a></li>
	<li><a href="help.php?module=grade&amp;file=gradepass.html">Grade to pass</a></li>
	<li><a href="help.php?module=grade&amp;file=gradetype.html">Grade type</a></li>
	<li><a href="help.php?module=grade&amp;file=hidden.html">Hidden</a></li>
	<li><a href="help.php?module=grade&amp;file=hiddenuntil.html">Hidden until</a></li>
	<li><a href="help.php?module=grade&amp;file=idnumber.html">Id numbers</a></li>
	<li><a href="help.php?module=grade&amp;file=iteminfo.html">Item info</a></li>
	<li><a href="help.php?module=grade&amp;file=keephigh.html">Keep the highest</a></li>
	<li><a href="help.php?module=grade&amp;file=letter.html">Letter scale</a></li>
	<li><a href="help.php?module=grade&amp;file=linkedactivity.html">Linked activity</a></li>
	<li><a href="help.php?module=grade&amp;file=locked.html">Locked</a></li>
	<li><a href="help.php?module=grade&amp;file=lockedafter.html">Locked after</a></li>
	<li><a href="help.php?module=grade&amp;file=meanselection.html">Grades selected for column averages</a></li>
	<li><a href="help.php?module=grade&amp;file=multfactor.html">Multiplicator</a></li>
	<li><a href="help.php?module=grade&amp;file=outcomeid.html">Outcome</a></li>
	<li><a href="help.php?module=grade&amp;file=outcomestandard.html">Standard outcomes</a></li>
	<li><a href="help.php?module=grade&amp;file=overridden.html">Overridden</a></li>
	<li><a href="help.php?module=grade&amp;file=overridesitedefaultgradedisplaytype.html">Override site defaults</a></li>
	<li><a href="help.php?module=grade&amp;file=plusfactor.html">Offset</a></li>
	<li><a href="help.php?module=grade&amp;file=preferences.html">Set Preferences</a></li>
	<li><a href="help.php?module=grade&amp;file=quickgrading.html">Quick grading</a></li>
	<li><a href="help.php?module=grade&amp;file=rangesdecimalpoints.html">Decimals shown in ranges</a></li>
	<li><a href="help.php?module=grade&amp;file=rangesdisplaytype.html">Range display type</a></li>
	<li><a href="help.php?module=grade&amp;file=scaleid.html">Scale</a></li>
	<li><a href="help.php?module=grade&amp;file=scalestandard.html">Standard scales</a></li>
	<li><a href="help.php?module=grade&amp;file=showactivityicons.html">Show activity icons</a></li>
	<li><a href="help.php?module=grade&amp;file=showaverages.html">Show averages</a></li>
	<li><a href="help.php?module=grade&amp;file=showcalculations.html">Show calculations</a></li>
	<li><a href="help.php?module=grade&amp;file=showeyecons.html"></a>Show show/hide icons</li>
	<li><a href="help.php?module=grade&amp;file=showfeedback.html">Show feedback</a></li>
	<li><a href="help.php?module=grade&amp;file=showgroups.html">Show groups</a></li>
	<li><a href="help.php?module=grade&amp;file=showhiddenitems.html">Show hidden items</a></li>
	<li><a href="help.php?module=grade&amp;file=showlocks.html">Show locks</a></li>
	<li><a href="help.php?module=grade&amp;file=shownumberofgrades.html">Show number of grades</a></li>
	<li><a href="help.php?module=grade&amp;file=showquickfeedback.html">Show quick feedback</a></li>
	<li><a href="help.php?module=grade&amp;file=showranges.html">Show ranges</a></li>
	<li><a href="help.php?module=grade&amp;file=showrank.html">Show rank</a></li>
	<li><a href="help.php?module=grade&amp;file=showuseridnumber.html">Show user id numbers</a></li>
	<li><a href="help.php?module=grade&amp;file=student.html">Student Grade Help</a></li>
	<li><a href="help.php?module=grade&amp;file=studentsperpage.html">Students per page</a></li>
	<li><a href="help.php?module=grade&amp;file=teacher.html">Grades</a></li>
	<li><a href="help.php?module=grade&amp;file=userkey.html">User key</a></li>
	<li><a href="help.php?module=grade&amp;file=weight.html">Weight</a></li> 
</ul>
