<h1>Letter scale</h1>
<p>You can set your grade letter scale here. Initially a "suggested" scale is presented and all that needs
to be done to use this scale is to click "Save Changes". If however you do not like this scale, just change
any entries you want and then click "Save Changes". After this initial setting you will see your
current selected scale. Leave an entry blank to not include it or delete it from the grade scale.
<br />
Errors you may see in the gradebook:</p>
<ul>
<li>No Grades Set: This means that the initial grade scale has not been set. All you need to do 
(if you like the suggested scale) is to click "save changes"</li>
<li>No Grade Letter For X: Indicates that there is no appropriate grade letter for X.</li>
</ul>