<h1>Locked after</h1>
<p>Date <strong>after</strong> which the grades will be <strong>locked</strong>. Usually this date is set to the end of the activity, and the beginning of the grading process.. A typical sequence of events would be:
</p>
<table class="generaltable boxaligncenter" cellpadding="4" cellspacing="1" summary="Principal events in the grading process, and matching locked and hidden states">
    <tr>
        <th class="header">Event</th><th class="header">Locked</th><th class="header">Hidden</th>
    </tr>
    <tr>
        <td class="cell">Start of activity and participant submissions</td>
        <td class="cell">No</td>
        <td class="cell">Yes</td>
    </tr>
    <tr>
        <td class="cell">End of activity and beginning of grading/feedback</td>
        <td class="cell">Yes</td>
        <td class="cell">Yes</td>
    </tr>
    <tr>
        <td class="cell">End of grading/feedback, and release of grades</td>
        <td class="cell">Yes</td>
        <td class="cell">No</td>
    </tr>
</table>
