<h1>Locked</h1>
<p>Whether or not the grades accept automatic updates from the activity they are linked to. Usually this is switched on (locked) as soon as the activity is finished and submissions are no longer accepted. A typical sequence of events would be:
</p>
<table class="generaltable boxaligncenter" cellpadding="4" cellspacing="1" summary="Principal events in the grading process, and matching locked and hidden states">
    <tr>
        <th class="header">Event</th><th class="header">Locked</th><th class="header">Hidden</th>
    </tr>
    <tr>
        <td class="cell">Start of activity and participant submissions</td>
        <td class="cell">No</td>
        <td class="cell">Yes</td>
    </tr>
    <tr>
        <td class="cell">End of activity and beginning of grading/feedback</td>
        <td class="cell">Yes</td>
        <td class="cell">Yes</td>
    </tr>
    <tr>
        <td class="cell">End of grading/feedback, and release of grades</td>
        <td class="cell">Yes</td>
        <td class="cell">No</td>
    </tr>
</table>
