<h1>Set Preferences</h1>
<p>The following gradebook settings are available from the "Set Preferences" page.</p>
<ul>

<li>Use Advanced Features: This turns on/off the advanced features of the gradebook. 
The normal mode will only display points and totals with no categories or special grade
calculations.</li>

<li>Display Weighted Grade: Determines whether or not the weighted percent will be displayed.
You can also choose whether or not students see this.</li>

<li>Display Points: Determines whether or not the points are displayed. Student settings
can be adjusted seperately from the instructor view.</li>

<li>Display Percent: Determines whether or not a percent is displayed. Student settings can be
adjusted seperate from instructor view.</li>

<li>Display Letter Grade: Determines whether or not a letter grade is displayed for the course
total.</li>

<li>Letter Grade: Determines how the letter grade is calculated either using raw percent or weighted
percent.</li>

<li>Reprint headers: Determines how often the column headings are reprinted. This can help to keep track
of a large class of students.</li>

<li>Show Hidden Items: Will show or hide grade items that are hidden. This applies to the instructor view only. 
Students will not see gradebook entries for items that are not visible to them. 
Student totals will include hidden items if this is set to "Yes"</li>
</ul>