<h1>Student Grade Help</h1>
<p>On this screen you get an overview of the grades you received in this course</p>
<ul>
<li>In the middle you will see all graded items for this course.
The names and the grades for each graded item are links that take you to the detailed view for that particular item.
</li>
<li>A total column is located to the right of all assignments. 
</li>
<li>Under the total heading is a 'stats' link that will display a popup of statistics based on all assignments and/or quizzes of the participants of this course.
You will get information on:
    <ul>
    <li>Highest total score: the highest sum of all scores of a participant of this course</li>
    <li>Lowest total score: the lowest sum of all scores of a participant of this course</li>
    <li>Average total score: the sum of all total scores in this course, divided by the number of participants</li>
    <li>Median: The score in the middle of all ranked total scores</li>
    <li>Mode: the score achieved by the highest number of participants</li>
    <li>Standard deviation: a measure of the spread of the results</li>
    </ul>
</li>
</ul>
