<h1>Grades</h1>
<p>The first time you visit the gradebook it will be in normal or simple mode. 
You will see all students, their grades for each graded item, and a total for each student. </p> 
<ul>
<li>You can sort by student last name or first name by clicking the respective links 
    under the student column on either the left or right side. The gradebook initially sorts
    by lastname.
</li>
<li>The student names are links that will display just that student and their grades. This is 
    useful when a student is looking at the gradebook with you and you need to protect the privacy of
    other student grades.
</li>
<li>The button at the top will create an excel spreadsheet or a tab separated text file for the course grades which you can download to 
    your local machine.
</li>
<li>The main heading will display 'Grades' if you are using the normal mode (default). Otherwise it will 
    show the category name which you are currently viewing if you have turned advanced settings on.
</li>
<li>In the middle you will see all graded items for a course (or just a particular category in advanced mode).
The names for each graded item are links that take you to the settings for that particular item.
</li>
<li>A total column will be located to the right of all assignments (or categories in advanced mode). There are two arrows
to the right of the Total heading that sort student totals in descending and ascending order respectively.
</li>
<li>To the right of the total heading (or for each individual category in advanced mode) is a 'stats' link 
    that will display a popup of statistics based on total for the class.
</li>
</ul>
<p>How to adjust specific gradebook settings. The link that you need to click to adjust a setting will be in double quotes. More 
information and help will be available on each respective screen.</p>
<ul>
    <li><h3>Basic:</h3>
                <ul>
            <li>Turning on advanced mode: "Set Preferences" </li>
            <li>Changing how often column headings repeat: "Set Preferences"</li>
        </ul>
                </li>
    <li><h3>Advanced:</h3>
        <ul>
            <li>Adjusting what columns are displayed: "Set Preferences"</li>
            <li>Setting how the total grade is calculated: "Set Preferences"</li>
            <li>Adjusting what categories a graded item belongs to: "Set Categories"</li>
            <li>Curving grades for assignments: "Set Categories"</li>
            <li>Setting a graded item as extra credit: "Set Categories"</li>
            <li>Adding a category: "Set Categories"</li>
            <li>Deleting a category: "Set Categories"</li>
            <li>Setting grade weights: "Set Weights"</li>
            <li>Dropping the X lowest grades from a category: "Set Weights"</li>
            <li>Adding bonus points to a category: "Set Weights"</li>
            <li>Hiding Categories from gradebook display and calculation: "Set Weights"</li>
            <li>Setting the grade scale and grade letters: "Set Grade Letters"</li>
            <li>Excluding students from assignments: "Grade Exceptions"</li>
        </ul></li>
</ul>