<h1>Weight</h1>
<p>This is where you can set the grade weights for a category as well as dropping the lowest X assignments
from grade calculation, adding bonus points to a category, hiding a category from grade display and calculation.</p>

<ul>
<li>Weight: This allows you to weight grades by category. The weight is the percent that a category will
contribute to a grades total. A total will be listed at the bottom in green text if the total weights for
all categories totals 100 and red otherwise. </li>

<li>Drop X Lowest: This is used drop the X number of lowest scores from a students grade calculation.
The point totals for a category should be all the same value or unpredictable results may occur.</li>

<li>Bonus Points: Is used to give extra points that do not change the point total for a category. This
can be used to adjust for unfair questions or similiar. These will be applied equally to all students. If
you wish to selectively provide extra credit; add a new graded item and set it to extra credit in "Set Categories".</li>

<li>Hidden: if this box is checked it will remove a category from display and also from grade calculation. This an 
easy way to only add items to the gradebook after they have been graded. Since graded items that have not been 
categorised will automatically be assigned to "Uncategorised" you can set the "Uncategorised" category to hidden 
and then as you grade items move them to whichever category you like and students can then see their grade.</li>
</ul>
