<p align="center"><strong>Field Mappings</strong></p>
<p>This menu allows you to keep the data from the existing
database. To preserve the data in a field, you must map it to a new
field, where the data will appear. Any field can also be left blank,
with no infomation copied into it. Any old field not mapped to a new
one will be lost and all it's data removed.</p>
<p>
You can only map fields of the same type, so each dropdown will have
different fields in it. Also, you must be careful not to try and map
one old field to more than one new field.
</p>
