<p align="center"><strong>Import from a CSV file</strong></p>

<p>CSV means Comma-Separated-Values and is a common format for text interchange.</p>

<p>The expected file format is a plain text file with a list of field names 
   as the first record. The data then follows, one record per line.</p>
   
<p>The field delimiter defaults to a comma character and the field enclosure 
   is not set by default (field enclosures are characters that surround each 
   field in each record).</p>
   
<p>Records should be delimited by new lines (usually generated by pressing RETURN 
   or ENTER in your text editor). Tabs can be specified using \t and newlines by \n. </p>

<p>Sample file:</p>

<pre>
  name,height,weight
  Kai,180cm,80kg
  Kim,170cm,60kg
  Koo,190cm,20kg
</pre>


<p>Warning: all field types may not be supported.</p>
