<h2>Data</h2>

<ul>

  <li><a href="help.php?module=data&amp;file=comments.html">Allow Comments</a></li>
  <li><a href="help.php?module=data&amp;file=tags.html">Available Tags</a></li>
  <li><a href="help.php?module=data&amp;file=exportzip.html">Exporting as Zip</a></li>
  <li><a href="help.php?module=data&amp;file=fieldmappings.html">Field Mappings</a></li>
  <li><a href="help.php?module=data&amp;file=fields.html">Fields</a></li>
  <li><a href="help.php?module=data&amp;file=importcsv.html">Import from a CSV file</a></li>
  <li><a href="help.php?module=data&amp;file=importfromfile.html">Importing Presets from Zip</a></li>
  <li><a href="help.php?module=data&amp;file=maxentries.html">Maximum Entries</a></li>
  <li><a href="help.php?module=data&amp;file=participants.html">Participants</a></li>
  <li><a href="help.php?module=data&amp;file=requireapproval.html">Require Approval</a></li>
  <li><a href="help.php?module=data&amp;file=requiredentries.html">Required Entries</a></li>
  <li><a href="help.php?module=data&amp;file=requiredentriestoview.html">Required Entries Before Viewing</a></li>
  <li><a href="help.php?module=data&amp;file=savepreset.html">Save as Preset</a></li>
  <li><a href="help.php?module=data&amp;file=usepreset.html">Use Preset</a></li>
</ul>