<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/data/icon.gif" />&nbsp;<b>Database Activity</b></p>
<div class="indent">
The Database module allows the teacher and/or students to build, display and search a bank of record entries about any conceivable topic. The format and structure of these entries can be almost unlimited, including images, files, URLs, numbers and text amongst other things. You may be familiar with similar technology from building Microsoft Access or Filemaker databases.
</div>
