<h1>Using Chat</h1>

<p>The chat module contains some features to make chatting a little nicer.</p>

<dl>
<dt><b>Smilies</b></dt>
<dd>Any smiley faces (emoticons) that you can type elsewhere in Moodle 
    can also be typed in here and they will be displayed correctly.  For example,  :-) = <img alt="smiley" src="pix/s/smiley.gif" />  </dd>
 
<dt><b>Links</b></dt>
<dd>Internet addresses will be turned into links automatically.</dd>
 
<dt><b>Emoting</b></dt>
<dd>You can start a line with "/me" or ":" to emote.  For example, if your name is Kim and you
    type ":laughs!" or "/me laughs!" then everyone will see "Kim laughs!"</dd>

<dt><b>Beeps</b></dt>
<dd>You can send a sound to other people by hitting the "beep" link next to their name.  A useful
    shortcut to beep all the people in the chat at once is to type "beep all".</dd>

<dt><b>HTML</b></dt>
<dd>If you know some HTML code, you can use it in your text to do things like insert images, 
    play sounds or create different coloured and sized text.</dd>

</dl>

