<h1>Add quiz chain</h1>

<div class="indent">
    <p>
        <b>No</b><br />
        Only one quiz will be added to the course
    </p>
    <p>
        <b>Yes</b><br />
        If the &quot;File name&quot; is a file, it is treated as the start of a chain 
        of Hot Potatoes quizzes and all quizzes in the chain will be added to the course
        with identical settings.<br />
        <br />
        If the &quot;File name&quot; is a folder, all Hot Potatoes quizzes in the folder 
        will be added to the course as a chain of quizzes with identical settings.
    </p>
</div>
