<h1>Item Response Analysis</h1>
<p>This table lists the responses to each question and the frequency of each response.</p>
<ul>
    <li>The frequencies of <b>correct answers</b> are shown in <font color="red"><b>red text</b></font>.</li>
    <li>The frequencies of <b>wrong answers</b> are shown in <font color="blue"><b>blue text</b></font>.</li>
    <li>The frequencies of <b>ignored answers</b> are shown in <font color="brown"><b>brown text</b></font>.</li>
    <li>The frequencies of <b>numeric data</b> are shown in <font color="green"><b>green text</b></font>.</li>
</ul>
