<h1>Click Trail</h1>
<p>
    This table shows details of every click by every student 
    during completed attempts at a particular Hot Potatoes quiz.
</p>
<p>
    Please note that this report is very wide and can be very 
    long, so it is intended to be downloaded and viewed using 
    a spreadsheet program, such as Microsoft Excel.
</p>
<p>
    Each row in the table contains the following information:
</p>

<p>
    <b>Which click?</b><br />
    The following details identify to which click in which attempt 
    by which student at which quiz in which section of which course 
    this row refers:
</p>
<ul>
    <li>Course name, Section number, Exercise number, Exercise name, Exercise type, Number of questions</li>
    <li>Student's full name, Login date, Login time, Logoff time</li>
    <li>Attempt number, Attempt start time, Attempt finish time</li>
    <li>Click number, Click time, Click type</li>
</ul>

<p>
    <b>Which questions were affected?</b><br />
    The following details are shown of which questions, 
    if any, were affected by the current click:
</p>
<ul>
    <li>questions which were checked, or given a hint or clue on the current click</li>
    <li>the status of each question after the current click 
        <ul>
            <li><b>0</b> means &quot;correct&quot;</li>
            <li><b>X</b> means &quot;wrong&quot;</li>
            <li><b>-</b> means &quot;not attempted&quot;</li>
        </ul>
    </li>
    <li>new answers which were received on the current click (answers that did not change are not shown)</li>
    <li>questions for which new answers were received on the current click</li>
    <li>questions for which new answers were received, or for which a hint or clue was given, on the current click</li>
</ul>

<p>
    <b>How many questions were affected?</b><br />
    The following details are shown of the total number 
    of questions, if any, affected by the current click 
    and the total number of questions affected so far 
    in the quiz:
</p>
<ul>
    <li>the number of questions attempted</li>
    <li>the number of questions not attempted</li>
    <li>the number of questions whose status is &quot;right&quot;</li>
    <li>the number of questions whose status is &quot;wrong&quot;</li>
    <li>the number of questions for which hints have been given</li>
    <li>the number of questions for which clues have been given</li>
    <li>the number of questions for which new answers have been received</li>
    <li>the number of questions for which new answers have been received, or for which a hint or clue has been given</li>
</ul>

<p>
    <b>Scores</b><br />
    The following details are shown about scores for this click 
    and for the quiz so far:
</p>
<ul>
    <li>the raw score</li>
    <li>the maximum score</li>
    <li>the score as a percentage</li>
</ul>
