<h1>Enable click reporting</h1>

<div class="indent">
    <p>
        <b>Yes</b><br />
        A separate record is stored in the database each time a 
        &quot;hint&quot;, &quot;clue&quot; or &quot;check&quot; 
        button is clicked. This allows the teacher to see a very 
        detailed report showing the state of the quiz at each click. 
        However, it may also mean that the size of the database grows 
        very quickly, because several &quot;click&quot; records may 
        be stored for each attempt at a quiz.
    </p>
    <p>
        <b>No</b><br />
        Only one record per attempt at a quiz is stored in the Moodle database.
    </p>
</div>
<p>By the default this option is disabled.</p>
