<h1>Force Moodle to use Moodle-compatible media players</h1>

<div class="indent">
    <p>
        <b>No</b><br />
        Moodle will not change the settings of any media players in the quiz
    </p>
    <p>
        <b>Yes</b><br />
        Moodle will force the quiz to use Moodle-compatible media players to play files like:
        <ul><li>avi</li><li>mpeg</li><li>mpg</li><li>mp3</li><li>mov</li><li>wmv</li></ul>
    </p>
</div>
<p>
    More information: 
    <a href="help.php?module=hotpot&amp;file=mediaplayers.html">Relative URLs, media players and Hot Potatoes</a>
</p>
