<h2>Hot Potatoes</h2>
<ul>
    <li><a href="help.php?module=hotpot&amp;file=addquizchain.html">Add quiz chain</a></li>
    <li><a href="help.php?module=hotpot&amp;file=analysistable.html">Analysis table</a></li>
    <li><a href="help.php?module=hotpot&amp;file=clickreporting.html">Click trail report</a></li>
    <li><a href="help.php?module=hotpot&amp;file=forceplugins.html">Force media plugins</a></li>
    <li><a href="help.php?module=hotpot&amp;file=mediaplayers.html">Media players, relative URLs and Hot Potatoes</a></li>
    <li><a href="help.php?module=hotpot&amp;file=navigation.html">Navigation</a></li>
    <li><a href="help.php?module=hotpot&amp;file=outputformat.html">Output format</a></li>
    <li><a href="help.php?module=hotpot&amp;file=reportcontent.html">Report content</a></li>
    <li><a href="help.php?module=hotpot&amp;file=reportformat.html">Report format</a></li>
    <li><a href="help.php?module=hotpot&amp;file=responsestable.html">Responses table</a></li>
    <li><a href="help.php?module=hotpot&amp;file=shownextquiz.html">Show next quiz</a></li>
    <li><a href="help.php?module=hotpot&amp;file=studentfeedback.html">Student feedback</a></li>
    <li><a href="help.php?module=hotpot&amp;file=updatequizchain.html">Update quiz chain</a></li>
</ul>
