<p><img src="<?php echo $CFG->wwwroot?>/mod/hotpot/icon.gif" alt="" />&nbsp;<b>Hot Potatoes</b></p>
<div class="indent">
    This module, the &quot;HotPot&quot; module, allows teachers to administer 
    <a href="http://web.uvic.ca/hrd/halfbaked/" target="_blank">Hot Potatoes</a> quizzes via Moodle. 
    The quizzes are created on the teacher's computer and then uploaded to the Moodle course.<br />
    After students have attempted the quizzes, a number of reports are available which show how 
    individual questions were answered and some statistical trends in the scores.
</div>
