<h1>Navigation</h1>
<p>
    You can specify different navigation aids for a Hot Potatoes Quiz.
</p>
<div class="indent">
    <p>
        <b>Moodle navigation bar</b><br />
        The standard Moodle navigation bar will be displayed in the same 
        window as the quiz at the top of the page.
    </p>
    <p>
        <b>Moodle navigation frame</b><br />
        The standard Moodle navigation bar will be displayed in a separate 
        frame at the top of the quiz.
    </p>
    <p>
        <b>Embedded IFRAME</b><br />
        The standard Moodle navigation bar will be displayed in the same
        window as the quiz and the quiz will be embedded in an IFRAME.
    </p>
    <p>
        <b>Hot Potatoes quiz buttons </b><br />
        The quiz will be displayed with the navigation buttons, if any, 
        defined in the quiz.
    </p>
    <p>
        <b>A single &quot;Give Up&quot; button</b><br />
        The quiz will be displayed with a single &quot;Give Up&quot; button
        at the top of the page.
    </p>
    <p>
        <b>None</b><br />
        The quiz will be displayed with no navigation aids. i.e. neither
        a Moodle navigation bar nor any Hot Potatoes navigation buttons.
        When all questions on the current quiz have been answered correctly, 
        Moodle will either return to the course page or display the next quiz,
        depending on the setting of the &quot;Show next quiz?&quot; field 
        for the current quiz.
    </p>
</div>
