<h1>Output Format</h1>
<p>
    You can specify different formats to display the quiz
</p>
<div class="indent">
    <p>
        <b>best</b><br />
        The quiz will be displayed in the best format for the browser.
    </p>
    <p>
        <b>v6+</b><br />
        The quiz will be displayed in a drag and drop format for v6+ browsers
    </p>
    <p>
        <b>v6</b><br />
        The quiz will be displayed in format for v6 browsers
    </p>
    <p>
        <b>v5</b><br />
        The quiz will be displayed in a format for v5 browsers
    </p>
    <p>
        <b>v4</b><br />
        The quiz will be displayed in a format for v4 browsers
    </p>
    <p>
        <b>v3</b><br />
        The quiz will be displayed in a format for v3 browsers
    </p>
    <p>
        <b>Flash</b><br />
        The quiz will be displayed in using Flash
    </p>
    <p>
        <b>mobile</b><br />
        The quiz will be displayed in a format suitable for viewing on 
        small mobile devices such as cell phones
    </p>
</div>
