<h1>Report Format</h1>
<p>
    You can specify different output formats for the Hot Potatoes reports.
</p>

<h2>Report Format</h2>
<div class="indent">
    <p>
        <b>HTML</b><br />
        the report will be generated in HTML format suitable for displaying in a web browser
    </p>
    <p>
        <b>Excel</b><br />
        the report will be generated as an &quot;.xls&quot; file which can be opened by
        a spreadsheet program, such as Microsoft Excel
    </p>
    <p>
        <b>Text</b><br />
        the report will be generated a text file which can be opened by a text editor
    </p>
</div>

<h2>Encoding</h2>
<div class="indent">
    <p>
        A list of encodings may be offered which allows you to force the report values 
        into a specific encoding if your spreadsheet program requires it. 

        For example, Microsoft Excel requires the &quot;SJIS&quot; encoding for Japanese. 

        The list of possible encodings can be adjusted by the site administrator on the 
        &quot;Settings&quot; page for the HotPot module
    </p>
</div>

<h2>Wrap data</h2>
<div class="indent">
    <p>
        <b>Yes</b><br />
        long data values will be wrapped to fit into table cells. 
        This may make some rows very tall
    </p>
    <p>
        <b>No</b><br />
        data values will not be wrapped
    </p>
</div>

<h2>Show legend</h2>
<div class="indent">
    <p>
        <b>Yes</b><br />
        in the main report, questions and answers will be represented by letters.
        A legend will be generated which shows which letters represent which questions or answers
    </p>
    <p>
        <b>No</b><br />
        questions and answers will appear in full in the report and no legend will be generated
    </p>
</div>
