<h1>Individual Responses</h1>
<p>
    This table shows how each user responded to each 
    question in each of their attempts at the quiz.
</p>
<p>
    The responses are color-coded as follows:
</p>
    <ul>
        <li><font color="red"><b>Correct answers</b></font></li>
        <li><font color="brown"><b>Ignored answers</b></font> (if any)</li>
        <li><font color="blue"><b>Wrong answers</b></font> (if any)</li>
        <li><font color="green"><b>score% (hints,clues,checks)</b></font>
            <ul>
                <li><b>score</b> is the percentage score for this question</li>
                <li><b>hints</b> is the number hints requested</li>
                <li><b>clues</b> indicates whether the clue was shown (=1) or not (=0)</li>
                <li><b>checks</b> is the number checks performed on this question.
                A value of "-1" means that the student clicked the "Show answer" button</li>
            </ul>
        </li>
    </ul>
