<h1>Show next quiz</h1>

<div class="indent">
    <p>
        <b>No</b><br />
        When the Hot Potatoes quiz is finished, Moodle will 
        record the results and return to the main page for the
        current course
    </p>
    <p>
        <b>Yes</b><br />
        When the Hot Potatoes quiz is finished, Moodle will 
        record the results and then display the next Hot Potatoes
        quiz in the current section. If there is no such quiz,
        Moodle will return to the main page for the current course
    </p>
</div>
