<h1>Student feedback</h1>
<p>
    If this option is enabled, a link to a popup feedback window will be displayed
    whenever the student clicks on the &quot;Check&quot; button. The feedback window 
    allows students to send feedback to the teacher regarding the quiz. 
<p>
</p>
    This option can have the following settings:
</p>
<div class="indent">
    <p>
        <b>None</b><br />
        no feedback window will be displayed
    </p>
    <p>
        <b>Web page</b><br />
        a web page will be displayed in the feedback window.
        You will need to enter the URL of the web page, for example: 
        <tt>http://myserver.com/feedbackform.html</tt>
    </p>
    <p>
        <b>Feedback form</b><br />
        a form suitable for sending to a standard form-to-email script, 
        such as formmail.pl, will be displayed in the feedback window.
        You should also enter the URL of the form script, for example: 
        <tt>http://myserver.com/cgi-bin/formmail.pl</tt>
    </p>
    <p>
        <b>Moodle forum</b><br />
        the forum index for this Moodle course will be displayed
    </p>
    <p>
        <b>Moodle messaging</b><br />
        the Moodle instant messaging window will be displayed.
        If the course has several teachers, the student will be 
        prompted to select a teacher before the messaging page appears.
    </p>
</div>
