<h1>Adaptive mode</h1>

<p>If you choose Yes for this option then the student will be allowed multiple responses to a question even within the same attempt at the quiz. So for example if the student's response is marked as incorrect the student will be allowed to try again immediately. However a penalty will usually be subtracted from the students score for each wrong attempt (the amount of penalty is determined by the penalty factor, set by the next option).</p>

<p>This mode also allows adaptive questions that can change themselves in response to a student's answer. Here is how the IMS QTI specification defines adaptive questions (items):</p>

<blockquote>
<p>An adaptive item is an item that adapts either its appearance, its scoring (Response Processing) or both in response to each of the candidate's attempts. For example, an adaptive item may start by prompting the candidate with a box for free-text entry but, on receiving an unsatisfactory answer, present a simple choice interaction  instead and award fewer marks for subsequently identifying the correct response. Adaptivity allows authors to create items for use in formative situations which both help to guide candidates through a given task while also providing an outcome that takes into consideration their path
</p></blockquote>

<p>In adaptive mode an additional <?php print_string('mark', 'quiz') ?> button is shown for each question.
If the student presses this button then the response to that particular question is submitted to be scored and the mark achieved 
is displayed to the student. If the question is an adaptive question then it is displayed in its new state that takes the
student's answer into account and will in many cases ask the student for another input. In the simplest adaptive questions 
this new state may differ only in the feedback text and prompt the student to try again; in more
complicated question also the question text and even the interaction elements can change.
</p>
