<h1>Analysis Options</h1>

<p>You can determine which quiz attempts are included in the
analysis by setting the following parameters: </p>

<h2>Attempt selection:</h2><p> It may be convenient to analyze
just one quiz attempt for each user. This particular attempt may be
the one with the highest overall score, the first attempt or the
last attempt of those performed. Alternatively all attempts data may
be combined for a cumulative analysis.</p>

<h2>Rejection of low scores:</h2> <p>Sometimes users are just
browsing the quiz, exploring it, and not going through it for a
grade. It is common that such 'trial' attempts get very low scores.
These attempts can be excluded from analysis by setting a low limit
for the score of the attempts to analyze. This limit is specified as
a percentage (0-100) of the maximum grade achievable in the
quiz.</p>

<h2>Page size:</h2> <p>You choose how many questions per page
you want to see displayed on screen.</p>
