<h1>Analysis Download</h1>

<p>You may want to download the data displayed in the on-screen
table for further analysis. You can choose between three file
formats for downloaded data.<br /> In each case data will be
presented as a table with appropriate titles, as on the screen. If
the table is paged, all data for all pages will be downloaded in a
single file. </p>

<h2>Excel Spreadsheet format:</h2> <p>You will get an .xls
spreadsheet document.</p>

<h2>OpenOffice Writer format:</h2> <p>The data will we
presented within a table in an OpenOffice .sxw text document.<br />

This format will be available only if you have installed the
PHPWriter library in the /moodle/lib subdirectory.</p>

<h2>Text format</h2> <p>In this case, data will be stored as a
regular text file. A line for each row in the table with data
separated by tabstops.</p>
