<h1>Browser security</h1>

<p>This option offers various ways to try to restrict how students may try to 'cheat'
while attempting a quiz. However, this is not a simple issue, and what in one situation
is considered 'cheating' may, in another situation, just be effective use of information
technology. (For example, the ability to quickly find answers using a search engine.)</p>

<p>Note also that this is not just at problem of technology with a technical solution.
Cheating has been going on since long before computers, and while computers make certain
actions, like copy and paste, easier, they also make it easier for teachers to detect
cheating - for example using the quiz reports. The options provided here are not fool-proof,
and while they do make some forms of cheating harder for students, they also make it more
inconvenient for students to attempt the quizzes, and they are not fool-proof.</p>

<p>You should alos consider other ways to make it harder for students to cheat at your quiz:</p>
<ul>
<li>You can use a large question bank, which the quiz picking a selection of questions randomly,
so different students see different, but similar questions.</li>
<li>You can use the shuffle answers option, so that the right answer to question 1 is not always option A.</li>
<li>You can ask questions that required students to analyse the given information, rather than just recalling facts.</li>
</p>

<p>With the above warnings in mind, here is the description of the available options.</p>

<h3>None</h3>

<p>No impediments are put in the way of students attempting the quiz.</p>

<h3>Full screen pop-up with some JavaScript security</h3>

<p>There is a limit to what the quiz, with runs on a web server, can do to restrict
what the student sitting at their computer can do while attempting the quiz. However,
this option does what is possible:</p>
<ul>
    <li>The quiz will only start if the student has a JavaScript-enabled web-browser.</li>
    <li>The quiz appears in a fullscreen popup window that covers all the other windows and has no navigation controls.</li>
    <li>The students are prevented, as far as is possible, from using facilities like copy and paste.</li>
</ul>

<h3>Require the use of Safe Exam Browser</h3>

<p>This option will only appear if your adminstrator has enabled it.</p>

<p><a href="http://www.safeexambrowser.org/">Safe Exam Browser</a> is a customised web browser that must be
downloaded an installed on the computer that the student uses to attempt the quiz. The restrictions placed on
students are similar to those in pop-up window case, but because Safe Exam Browser is software running
on the student's computer, it can do a much more effective job of restricting their actions. If you select this option:</p>
<ul>
    <li>Students will only be able to attempt the quiz if they are using Safe Exam Browser.</li>
    <li>The browser window will be fullscreen (without any navigation elements).</li>
    <li>The window cannot be closed until the test is submitted.</li>
    <li>Shortcuts keys such as Win, Ctrl+Alt+Del, Alt+F4, F1, Ctrl+P, Printscreen, are disabled.</li>
    <li>Copy and paste, and the context menu, are disabled.</li>
    <li>Switching to other applications is disabled.</li>
    <li>Surfing to other web sites is prohibited.</li>
</ul>
