<h1>Question categories</h1>

<p>Rather than keeping all your questions in one big list,
   you can create categories to keep them in.</p>

<p>Categories can be created or deleted at will. But :
<ul><li> There must be at least one category in each context. So you
cannot delete the last category in a context.</li>
<li>When you try to delete a category containing
   questions, then you will be asked to specify another
   category to move them to.</li></ul></p>

<p>You can arrange your categories in a hierarchy so
   that they are easier to manage.<ul><li>  The up and down arrow keys change the order in
   which categories which are peers of each other are listed.</li>
   <li>You can also move a category
   to a new context with the up / down arrows.</li>
   <li>The left and right arrows are used to
   change the parent category of a category.</li>
   <li>A possibly quicker way to move categories is to click on the edit
   icon and then use the category select box to select a new parent
   category.</li></ul></p>


<p>See also :</p>
<ul>
  <li><a href="help.php?module=question&amp;file=categorycontexts.html">Category contexts</a></li>
  <li><a href="help.php?module=question&amp;file=permissions.html">Question permissions</a></li>
</ul>