<h1>Question categories</h1>

<p>Rather than keeping all your questions in one big list,
   you can create categories to keep them in.</p>

<p>Each category consists of a name and a short description.</p>

<p>Each category can also be "published", which means 
   that the category (and all questions in it) will be 
   available to all courses on this server, so that 
   other courses can use your questions in their quizzes.</p>

<h2>Field descriptions</h2>

<p><b>Parent:</b> The category in which this one will be placed.  If
   no other categories have been created, only 'Top' will be
   available</p>

<p><b>Category:</b> The name of the category.</p>

<p><b>Category info:</b> A brief description of the category.</p>

<p><b>Publish:</b> Whether or not to immediately publish this
      category.</p>
