<h1>Discrimination Index</h1>

<p>This provides a rough indicator of the performance of each item.  It is calculated by counting the number of students who scored in top third on this quiz for each question and dividing this figure by the number of students who scored in the bottom third.  </p>

<p>For example, if 30 students took the quiz, there would be 10 students each in the top third and bottom third.  If, on item #1, 9 of the best students got it right, but only 3 of the poorest third got it right, the discrimination index would be 9/3 = 3.0.  The numbers in parentheses are: (top third correct responses/bottom third correct responses). </p>

<p>If the index goes below 1.0 it means that more of the weaker students got the item right than the stronger students.  Such items should be discarded as worthless.  In fact, they reduce the accuracy of the overall score for the quiz.  </p>

<p>If  no weak students got the item correct, the denominator would be 0 which would yield a result of infinity.  The program substitutes a '10' for any such items.  </p>

