<h1>Essay questions</h1>

<p>In response to a question (that may include an image) the respondent writes 
   an answer in essay format.  Three fields may be edited when creating the essay question: 
   the question title, the body of the question, and feedback that can be displayed at a time 
   chosen by the facilitator.</p>

<p>The essay question will not be assigned a grade until it has been reviewed by a teacher 
   question, the grader will be able to enter a custom comment in response the respondent's
   essay and be able to assign a score for the essay.</p>

<p>Normally, the student can type their answer using the rich-text editor. However,
   if there is more than one essay question on a page, the rich-text editor is
   only used for the first essay question.</p>