<p align="center"><b>Export Category</b></p>

<p>The <b>Category:</b> drop-down is used to select the
category from which the exported questions
will be taken.</p>

<p>Some import formats (GIFT and XML Format) permit the category
to be included in the writtenfile, enabling the categories to
(optionally) be recreated on import. In order for this data to
be included the <b>Write category to file</b> box must be ticked.
If this is selected you can also embed the category context
by ticking <b>Write context to file</b>. Deselect the context
option for compatibility with older versions of Moodle.</p>
