<h1>Importing "WebCT Quiz Format" files</h1>

<p>The WebCT import filter is in development and does not support
   all of the WebCT question types.</p>

<p>At the time of writing this, only Multiple Choice and Short answer
   questions are supported.</p>

<p>Here are some examples of these questions in a text file:</p>

<pre>
# Start of question: Short Answer Question
:TYPE:S:
:TITLE:Short Answer Question
:QUESTION:H
What is the name of the WebCT Learning Hub?
&lt;br />
:IMAGE:dotcomLogoc.gif
:ANSWERS:1
:CASE:0
:ANSWER1:WebCT.com:100:0:20:0
:FEEDBACK1:H
Be sure to visit the Learning Hub\: www.WebCT.com
:CAT:Default
# End of question: Short Answer Question



# Start of question: Multiple Choice Question
:TYPE:MC:1:0:C
:TITLE:Multiple Choice Question
:FEEDBACK
Darwin invented the theory of evolution and created Darwinism.
:QUESTION:H
Where is the Darwin Research Center?
:IMAGE:
:LAYOUT:vertical
:ANSWER1:0:H
Menlo Park, California
:REASON1:H
Sorry!
:ANSWER2:0:H
Vancouver, Canada
:REASON2:H
Sorry!
:ANSWER3:100:H
Galapagos Islands, Ecuador
:REASON3:H
Correct Answer!
:ANSWER4:0:H
London, England
:REASON4:H
Sorry!
:ANSWER5:0:H
Sidney, Australia
:REASON5:H
Sorry!
:CAT:Default
# End of question: Multiple Choice Question

</pre>

