<h1>Importing "Aiken" format files</h1>

<p>The Aiken format is a very simple way of creating multiple choice questions using a clear human-readable format. Here is an example of the format:</p>
<pre>
What is the correct answer to this question?
A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!
ANSWER: D

Which LMS has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>

<p>The question must be all on one line.</p>
<p>Each answer must start with a single-letter character, followed by a period '.' or a bracket ')', then a space.</p>
<p>The answer line must immediately follow, starting with "ANSWER:" and then giving the appropriate letter.</p>
