<h1>Importing "Moodle XML" format files</h1>

<h3>Category Switching</h3>

<p>You can insert a special dummy question into the XML file to specify
the category path into which the following questions will be inserted.
If the category or categories do not exist they will be created. Note that
the <b>from file:</b> option must be ticked on the option page or this code
will be ignored completely. You can switch categories in the xml file as often as you
wish.</p>

<p>An example of the format is as follows:</p>

<pre>
&lt;question type="category"&gt;
    &lt;category&gt;
        tom/dick/harry
    &lt;/category&gt;
&lt;/question&gt;
</pre>
