<h1>Question general feedback</h1>

<p>Question general feedback is some text that gets shown to the
student after they have attempted the question. Unlike feedback, 
which depends on the question type and what response the student gave,
the same general feedback text is shown to all students.</p>

<p>You can control when general feedback is shown to students using 
the "Students may review:" check-boxes on the quiz editing form.</p>

<p>You can use the general feedback to give students some background
to what knowledge the question was testing, or give them a 
link to more information they can use if they did not understand the
questions.</p>
