<h1>Grading method</h1>

<p>When multiple attempts are allowed, there are different ways
   you can use the grades to calculate the student's final 
   grade for the quiz.</p>

<h2>Highest grade</h2>
<p>The final grade is the highest (best) grade in any attempt.</p>

<h2>Average grade</h2>
<p>The final grade is the average (simple mean) grade of all attempts.</p>

<h2>First grade</h2>
<p>The final grade is the grade gained on the first attempt (other attempts are ignored).</p>

<h2>Last grade</h2>
<p>The final grade is the grade gained on the most recent attempt only.</p>
