<h1>Import Category</h1>

<p>The <b>Category:</b> drop-down is used to select the
category into which the imported questions
will go.</p>

<p>Some import formats (GIFT and XML Format) permit the category
to be specified inside the import file. In order for this to
happen the <b>Get category from file</b> box must be ticked. If it is not,
the questions will go into the selected category regardless
of any instructions in the file. Formats exported from 
Moodle may also contain the category context embedded in
the category string. Deselect <b>Get context from file</b> to
force the default context to be used.</p>

<p>When categories are specified inside an import file, if they
do not exist they will be created.</p>
