<h2>Quizzes</h2>
<ul>
  <li><a href="help.php?module=quiz&amp;file=adaptive.html">Adaptive mode</a></li>
  <li><a href="help.php?module=quiz&amp;file=analysisdownload.html">Analysis Download</a></li>
  <li><a href="help.php?module=quiz&amp;file=analysisoptions.html">Analysis Options</a></li>
  <li><a href="help.php?module=quiz&amp;file=review.html">Allow review once quiz is closed</a></li>
  <li><a href="help.php?module=quiz&amp;file=attempts.html">Attempts</a></li>
  <li><a href="help.php?module=quiz&amp;file=calculated.html">Calculated questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=categories.html">Categories</a></li>
  <li><a href="help.php?module=quiz&amp;file=categories_edit.html">Question Categories</a></li>
  <li><a href="help.php?module=quiz&amp;file=correctanswers.html">Correct answers</a></li>
  <li><a href="help.php?module=quiz&amp;file=createmultiple.html">Creating multiple quizzes</a></li>
  <li><a href="help.php?module=quiz&amp;file=decimalpoints.html">Decimal digits</a></li>
  <li><a href="help.php?module=quiz&amp;file=description.html">Descriptions</a></li>
  <li><a href="help.php?module=quiz&amp;file=essay.html">Essay questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=export.html"></a></li>
  <li><a href="help.php?module=quiz&amp;file=repeatattempts.html">Each attempt builds on the last</a></li>
  <li><a href="help.php?module=quiz&amp;file=multianswer.html">Embedded Answers (Cloze)</a></li>
  <li><a href="help.php?module=quiz&amp;file=generalfeedback.html">Question general feedback</a></li>
  <li><a href="help.php?module=quiz&amp;file=grademethod.html">Grading method</a></li>
  <li><a href="help.php?module=quiz&amp;file=import.html">Importing questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=formataiken.html">Importing Aiken format files</a></li>
  <li><a href="help.php?module=quiz&amp;file=formatblackboard.html">Importing Blackboard quiz files</a></li>
  <li><a href="help.php?module=quiz&amp;file=formatctm.html">Importing &quot;Course Test Manager&quot; files</a></li>
  <li><a href="help.php?module=quiz&amp;file=formatgift.html">Importing GIFT format files</a></li>
  <li><a href="help.php?module=quiz&amp;file=formatmissingword.html">Importing "Missing Word" files</a></li>
  <li><a href="help.php?module=quiz&amp;file=formatwebct.html">Importing WebCT quiz files</a></li>
  <li><a href="help.php?module=quiz&amp;file=itemanalysis.html">Item Analysis</a></li>
  <li><a href="help.php?module=quiz&amp;file=match.html">Matching questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=matchgrades.html">Match Grades</a></li>
  <li><a href="help.php?module=quiz&amp;file=matchshuffle.html">Shuffle</a></li>
  <li><a href="help.php?module=quiz&amp;file=maxgrade.html">Maximum grade</a></li>
  <li><a href="help.php?module=quiz&amp;file=multichoice.html">Multiple choice questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=multichoiceshuffle.html">Shuffle answers (Multiple choice)</a></li>
  <li><a href="help.php?module=quiz&amp;file=numerical.html">Numerical questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=timeopen.html">Opening and closing the quiz</a></li>
  <li><a href="help.php?module=quiz&amp;file=overallfeedback.html">Overall Feedback</a></li>
  <li><a href="help.php?module=quiz&amp;file=penalty.html">Penalty factor</a></li>
  <li><a href="help.php?module=quiz&amp;file=penaltyscheme.html">Apply penalty</a></li>
  <li><a href="help.php?module=quiz&amp;file=popup.html">Display in a "secure" window</a></li>
  <li><a href="help.php?module=quiz&amp;file=feedback.html">Question feedback</a></li>
  <li><a href="help.php?module=quiz&amp;file=questiondatasets.html">Question data sets</a></li>
  <li><a href="help.php?module=quiz&amp;file=questionsperpage.html">Questions per page</a></li>
  <li><a href="help.php?module=quiz&amp;file=questiontext.html">Question text</a></li>
  <li><a href="help.php?module=quiz&amp;file=questiontypes.html">Question types- creating a new question</a></li>
  <li><a href="help.php?module=quiz&amp;file=random.html">Random questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=randomsamatch.html">Random Short-Answer Matching questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=reorderingtool.html">The question reordering tool</a></li>
  <li><a href="help.php?module=quiz&amp;file=repeatattempts.html">Each attempt builds on the last</a></li>
  <li><a href="help.php?module=quiz&amp;file=requirepassword.html">Require a password</a></li>
  <li><a href="help.php?module=quiz&amp;file=requiresubnet.html">Require network addresses</a></li>
  <li><a href="help.php?module=quiz&amp;file=responsesdownload.html">Responses Download</a></li>
  <li><a href="help.php?module=quiz&amp;file=responsesoptions.html">Responses Options</a></li>
  <li><a href="help.php?module=quiz&amp;file=review2.html">Allow review</a></li>
  <li><a href="help.php?module=quiz&amp;file=shortanswer.html">Short Answer questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=shuffleanswers.html">Shuffle answers</a></li>
  <li><a href="help.php?module=quiz&amp;file=shufflequestions.html">Shuffle questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=shufflewithin.html">Shuffle within questions</a></li>
  <li><a href="help.php?module=quiz&amp;file=timedelay1.html">Time Delay between first and second attempt</a></li>
  <li><a href="help.php?module=quiz&amp;file=timedelay2.html">Time Delay between additional quiz attempts</a></li>
  <li><a href="help.php?module=quiz&amp;file=timelimit.html">Time limit</a></li>
  <li><a href="help.php?module=quiz&amp;file=timeopen.html">Opening and closing the quiz</a></li>
  <li><a href="help.php?module=quiz&amp;file=truefalse.html">True/False questions</a></li>
</ul>

