<h1>Match Grades</h1>

<p>Imported grades <b>must</b> match one of the
fixed list of valid grades, as follows...</p>

<ul>
  <li>100%</li>
  <li>90%</li>
  <li>80%</li>
  <li>75%</li>
  <li>70%</li>
  <li>66.666%</li>
  <li>60%</li>
  <li>50%</li>
  <li>40%</li>
  <li>33.333</li>
  <li>30%</li>
  <li>25%</li>
  <li>20%</li>
  <li>16.666%</li>
  <li>14.2857</li>
  <li>12.5%</li>
  <li>11.111%</li>
  <li>10%</li>
  <li>5%</li>
  <li>0%</li>
</ul>

<p>negative values of the above list
are also permitted.</p>

<p>There are two settings for this switch. They affect how
the import routine treats values that do not <strong>exactly</strong>
match one of the values in the above list</p>

<ul>
  <li><strong>Error if grade not listed</strong><br />
  If a question contains any grades not found in the list an error is displayed
  and that question will not be imported.</li>
  <li><strong>Nearest grade if not listed</strong><br />
  If a grade is found that does not match a value in the list, the grade is changed
  to the closest matching value in the list</li>
</ul>

<p><i>Note: some custom import formats write directly to the database and may bypass
this check</i></p>
