<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/quiz/icon.gif" />&nbsp;<b>Quizzes</b></p>
<div class="indent">
This module allows the teacher to design and set quiz tests, consisting of 
multiple choice, true-false, and short answer questions.  These 
questions are kept in a categorised database, and can be re-used
within courses and even between courses.  Quizzes can allow 
multiple attempts.  Each attempt is automatically marked, and the 
teacher can choose whether to give feedback or to show correct answers.
This module includes grading facilities.
</div>

