<h1>Multiple Choice questions</h1>

<p>In response to a question (that may include a image) the respondent 
   chooses from multiple answers. There are two types of multiple choice 
   questions - single answer and multiple answer.</p>

<p>Single-answer questions allow one and only one answer to be chosen.
   Generally all the grades for such a question should be positive.</p>

<p>Multiple-answer questions allow one or more answers to be chosen - each answer 
   may carry a positive or negative grade, so that choosing ALL the options 
   will not necessarily result in good grade.  If the total grade is negative 
   then the total grade for this question will be zero.  Careful, it is 
   possible to create questions that have scores greater than 100%.</p>

<p>Finally, each answer (right or wrong) should include feedback - this feedback
   will be shown to the respondent next to each of their answers (if the quiz 
   itself is configured to show feedback).
</p>
