<h1>Numerical questions</h1>

<p>From the student perspective, a numerical question looks just
like a short-answer question.</p>

<p>The difference is that numerical answers are allowed
to have an accepted error. This allows a continuous range of answers
to be set. For example, if the answer is 30 with an accepted error of 5,
then any number between 25 and 35 will be accepted as correct.</p>

<p>Like with short answer questions, different answers, or the same
answer with different precisions can be given. In this case, the first
matching answer is used to determine the score and the feedback.<p>

<p>To provide feedback for responses that do not match any of the answers 
you entered, provide some feedback with a '*' in the answer box.</p>