<h1>Overview Download</h1>

<p>You may want to download the data displayed in the on-screen
table for further analysis. You can choose between two file
formats for downloaded data.<br /> In each case data will be
presented as a table with appropriate titles, as on the screen. If
the table is paged, all data for all pages will be downloaded in a
single file. </p>

<h2>Excel Spreadsheet format:</h2> <p>You will get an .xls
spreadsheet document.</p>

<h2>Text format</h2> <p>In this case, data will be stored as a
regular text file. A line for each row in the table with data
separated by tabstops.</p>
