<h1>Overall feedback</h1>

<p>The overall feedback is some text that is shown to a student after
they have completed an attempt at the quiz. The text that is shown
can depend on the grade the student got.</p>

<p>For example, if you enter:</p>

<p>Grade boundary: 100%<br />
Feedback: Well done<br />
Grade boundary: 40%<br />
Feedback: Please study this week's work again<br />
...<br />
Grade boundary: 0%</p>

<p>Then students who score between 100% and 40% will see the 
"Well done" message, and students who score between 39.99% and 0%
will see the other message. That is, the grade boundaries define
ranges of grades, and each feedback string is displayed to 
scores within the appropriate range.</p>

<p>The grade boundaries can be specified either as a percentage, for example "31.41%", or 
as a number, for example "7". If your quiz is out of 10 marks, a grade boundary of 7 means
7/10 or better.</p>