<h1>Penalty factor</h1>

<p>You can specify what fraction of the achieved score should be subtracted for each wrong response. This is only relevant if the quiz is run in adaptive mode so that the student is allowed to make repeated responses to the question. The penalty factor should be a number between 0 and 1. A penalty factor of 1 means that the student has to get the answer right in his first response to get any credit for it at all. A penalty factor of 0 means the student can try as often as he likes and still get the full marks.</p>