<h1>Display in a "secure" window</h1>

<p>The "secure" window tries to provide a little more security for quizzes 
   (making copying and cheating more difficult) by restricting some of the things
   that students can do with their browsers.</p>

<p>What happens is that:</p>
 <ul>
     <li>Javascript is made a requirement.</li>
     <li>The quiz appears in a new fullscreen window.</li>
     <li>Some mouse actions on the text are prevented.</li>
     <li>Some keyboard commands are prevented.</li>
 </ul>

<p>NOTE: <b>This security is NOT watertight</b>. Do NOT rely on these protections 
   as your sole strategy.  It is impossible to implement complete protection 
   of quizzes in a web environment so please do not rely on this option if 
   you are really worried about students cheating.   Other strategies you can 
   try are to create really large databases of questions from which you 
   randomly choose questions, or even better, rethink your overall assessment 
   to put more value on constructive forms of activity such as forum discussions, 
   glossary building, wiki writing, workshops, assignments etc.</p>
