<h1>Creating a new question</h1>

<p>You can add a variety of different types of questions to a category:</p>

<h2>Multiple Choice</h2>
<div class="indent">
<p>In response to a question (that may include a image) the respondent 
   chooses from multiple answers.  There are two types of multiple choice
   questions - single answer and multiple answer.</p>
<p class="moreinfo"><a href="help.php?file=multichoice.html&amp;module=quiz">More info about Multiple Choice questions</a></p>
</div>

<h2>Short Answer</h2>
<div class="indent">
<p>In response to a question (that may include a image), the respondent 
   types a word or phrase.  There may several possible correct answers,
   with different grades.  Answers may or may not be sensitive to case.
</p>
<p class="moreinfo"><a href="help.php?file=shortanswer.html&amp;module=quiz">More info about Short Answer questions</a></p>
</div>

<h2>Numerical</h2>
<div class="indent">
<p>From the student perspective, a numerical question looks just
    like a short-answer question.
    The difference is that numerical answers are allowed
    to have an accepted error. This allows a continuous range of answers
    to be set.
</p>
<p class="moreinfo"><a href="help.php?file=numerical.html&amp;module=quiz">More info about Numerical questions</a></p>
</div>

<h2>True/False</h2>
<div class="indent">
<p>In response to a question (that may include a image), the respondent
   selects from two options: True or False.
</p>
<p class="moreinfo"><a href="help.php?file=truefalse.html&amp;module=quiz">More info about True/False questions</a></p>
</div>

<h2>Matching</h2>
<div class="indent">
<p>A list of sub questions is provided, along with a list of answers.  The 
   respondent must "match" the correct answers with each question.
</p>
<p class="moreinfo"><a href="help.php?file=match.html&amp;module=quiz">More info about Matching questions</a></p>
</div>

<h2>Embedded Answers (Cloze)</h2>
<div class="indent">
<p>These very flexible questions consist of a passage of text (in Moodle format) that 
   has various answers embedded within it, including multiple choice, 
   short answers and numerical answers.
</p>
<p class="moreinfo"><a href="help.php?file=multianswer.html&amp;module=quiz">More info about Embedded Answers questions</a></p>
</div>

<h2>Random Short-Answer Matching</h2>
<div class="indent">
<p>From the student perspective, this looks just like a Matching question.
   The difference is that the subquestions are drawn randomly from Short Answer questions 
   in the current category.
</p>
<p class="moreinfo"><a href="help.php?file=randomsamatch.html&amp;module=quiz">More info about Matching questions</a></p>
</div>

<h2>Random</h2>
<div class="indent">
<p>A Random question in a quiz is replaced by a randomly-chosen question
   from the category that was set.
</p>
<p class="moreinfo"><a href="help.php?file=random.html&amp;module=quiz">More info about Random questions</a></p>
</div>

<h2>Description</h2>
<div class="indent">
<p>This is not a real question.  It simply prints some text (and possibly graphics)
   without requiring an answer.  This can be used to provide some information to 
   be used by a following group of questions, for example.
</p>
<p class="moreinfo"><a href="help.php?file=description.html&amp;module=quiz">More info about Description questions</a></p>
</div>

<h2>Calculated</h2>
<div class="indent">
<p>Calculated questions offer a way to create individual numerical questions by the 
   use of wildcards that are substituted with individual values when the quiz is taken.
</p>
<p class="moreinfo"><a href="help.php?file=calculated.html&amp;module=quiz">More info about Calculated questions</a></p>
</div>

<h2>Essay</h2>
<div class="indent">
<p>In response to a question (that may include an image) the respondent writes an answer in essay format.</p>
<p class="moreinfo"><a href="help.php?file=essay.html&amp;module=quiz">More info about Essay questions</a></p>
</div>