<h1>Question datasets</h1>

<p>A dataset is a collection of data used to create a question
   (such as a calculated question), where it is inserted in 
   place of a variable within the question.</p>

<p>You can create a "<i>private</i>" dataset for a specific question,
   or a "<i>reusable</i>" dataset that can be used within all
   questions within a category.</p>
 
<p>When creating a question that uses datasets, you'll be prompted 
   with two screens.  </p>

<p>The first screen allows you to assign a particular dataset to be 
   substituted for each variable.</p>

<p>The second screen allows you to add and remove sets of numbers in
   the dataset.  The numbers used for individual questions presented
   to students will be selected from this set.</p>


