<h1>Random Question</h1>

<p>Random Questions may be added to any category.</p>

<p>When you add a Random Question to a quiz, then it will be replaced
   with a randomly-chosen question from the same category - for each attempt.</p>

<p>This means that different students are likely to get a different selection 
   of questions when they attempt this quiz.  When a quiz allows multiple 
   attempts for each student then each attempt is likely to contain a new 
   selection of questions.</p>
   
<p>The same question will never appear twice in an attempt.  If you include several 
   Random Questions then different questions will always be chosen for each of them. 
   If you mix Random Questions with non-random questions then the random questions 
   will be chosen so that they do not duplicate one of the non-random questions.
   This does imply that you need to provide enough questions in the
   category from which the random questions are chosen, otherwise the student will
   be shown a friendly error message. The more questions you provide the more
   likely it will be that students get different questions on each attempt.</p>

<p>The grade for the randomly chosen question will be rescaled so that the 
   maximum grade is what you have chosen as the grade for the Random Question.</p>
