<h1>Random Short-Answer Matching questions</h1>

<p>After an optional introduction, the respondent is presented with
   several sub-questions and several jumbled answers.  There is one
   correct answer for each question.</p>

<p>The respondent must select an answer to match each sub-question.</p>

<p>Each sub-question is equally weighted to contribute towards the
   grade for the total question.</p>

<p>The questions and answers are randomly drawn from the pool of
   "Short Answer" questions in the current category.  Each attempt
   on a quiz may therefore have different questions and answers.
   You must make sure that the category contains enough unused
   short-answer questions, otherwise the student will be shown
   a friendly error message. The more short-answer questions you
   provide the more likely it is that students will see a new
   selection on each attempt.</p>
