<h1>The question reordering tool</h1>

<p>The reordering tool displays line number fields at the front of the
 question list. These line numbers increase in steps of 10 to leave room for
 you to insert questions in between. You can then reorder the questions by 
 changing the line numbers and clicking "Save changes". The questions will be 
 reordered according to the line numbers you specified.</p>
 
<p>Line numbers do not have to be integers, you can also use numbers with
 a decimal point if you find that convenient.</p>

<p>Page breaks are given line numbers as well, to allow you to move them
 around in the same manner. If you have unticked the "Show page breaks"
 box then you will not see the page breaks and the corresponding line
 numbers are not displayed, explaining the gaps in the line number sequence
 that you may observe.</p>