<h1>Require network addresses</h1>

<p>This field is optional.</p>

<p>You can restrict access for a quiz to particular subnets
   on the LAN or Internet by specifying a comma-separated list of
   partial or full IP address numbers.</p>

<p>This is especially useful for a proctored quiz, where you want
   to be sure that only people in a certain room are able to
   access the quiz.</p>

<p>For example: <b>192.168. , 231.54.211.0/20, 231.3.56.211, 231.3.56.10-20</b></p>

<p>There are four types of numbers you can use (you can not use
   text based domain names like example.com):</p>
   
<ol>
<li>Full IP addresses, such as <b>192.168.10.1</b> which will match
    a single computer (or proxy).</li>
<li>Partial addresses, such as <b>192.168</b> which will match anything
    starting with those numbers.</li>
<li>CIDR notation, such as <b>231.54.211.0/20</b> which allows you to specify
    more detailed subnets.</li>
<li>A range of IP addresses <b>231.3.56.10-20</b> The range applies to the last
    part of the address, so this means all the IP addresses from 231.3.56.10
    to 231.3.56.20.</li>
</ol>

<p>Spaces are ignored.</p>
