<h1>Responses Download</h1>

<p>You may want to download the data displayed in the on-screen
table. You can choose between two file formats for downloaded data.<br/>
In each case data will be presented as a table with appropriate titles,
as on the screen but without the user pictures.<br/>
If the table is paged or ordered on screen, 
all data for all pages will always be downloaded in a
single file. Users with no attempt for this quiz will be included 
in the file if you check the corresponding option.</p>

<h2>Excel Spreadsheet format:</h2> <p>You will get an .xls
spreadsheet document.</p>

<h2>Text format</h2> <p>In this case, data will be stored as a
regular text file. A line for each row in the table with data
separated by tabstops.</p>
