<h1>Allow review</h1>

<p>These options control what information users can see when they review a
quiz attempt or look at the quiz reports.</p>

<p>Immediately after the attempt means within two minutes of the attempt being
finished by the user clicking 'Submit all and finish'.</p>

<p>Later, while the quiz is still open means after this, and before the quiz
close date.</p>

<p>After the quiz is closed means after the quiz close date has passed. If
the quiz does not have a close date, this state is never reached.</p>

<p>Users with the capability 'View hidden grades' [moodle/grade:viewhidden]
(typically teachers and administrators) are not affected by these settings
and will always by able to review all information about a student's attempt
at any time.</p>