<h1>Short Answer questions</h1>

<p>In response to a question (that may include a image) the respondent
   types a word or short phrase.</p>

<p>There may be several possible correct answers, each with a different
   grade.  If the "Case sensitive" option is selected, then you can
   have different scores for "Word" or "word".</p>

<p>You can use the asterisk character (*) as a <b>wildcard</b> to match
   any series of characters.  For example, use ran*ing to match any word
   or phrase starting with "ran" and ending with "ing".  If you really
   do want to match an asterisk then use a backslash like this: \*</p>

<p>Without wildcards the answers are compared exactly, so be careful with your spelling!</p>
