<h1>Shuffle within questions</h1>

<p>If you enable this option, then the parts making up the individual
   questions will be randomly shuffled each time a student 
   starts an attempt at this quiz, provided the option is also
   enabled in the question settings.</p>

<p>The intention is simply to make it a little harder for students 
   to copy from each other.</p>

<p>This only applies to questions that have multiple parts, such as 
   Multiple Choice or Matching Questions. For multiple choice questions
   the order of the answers is shuffled only when this option is set to
   &quot;Yes&quot;. For matching type questions the answers are always shuffled,
   this setting controls whether in addition the order of the
   question-answer pairs is shuffled.</p>

<p>This option is not related to the use of Random Questions.</p>
