<h1>Photo's</h1>
<p>When creating a new user account based on the Enterprise data, it's possible that a photo is specified for the user - usually by giving a URL to the image file.</p>

<p>If &lt;photo&gt; data is supplied, then Moodle can attempt to download the image file and turn it into the user-picture displayed within Moodle.</p>

<p><strong>PLEASE NOTE:</strong> This can add a significant additional burden to the process if there are a lot of user accounts, because of the need to download, modify, and store the images. It is not recommended to activate this option in a context with a very large number of accounts to be created.</p>

