<h1>SourceID as fallback</h1>
<p>In IMS data, the <strong>&lt;sourcedid&gt;</strong> field represents the persistent ID code 
  for a person as used in the source system. The <strong>&lt;userid&gt;</strong> 
  field is a separate field which should contain the ID code used by 
  the user when logging in.</p>
<p>In many cases these two codes may be the same - but not always.</p>
<p>Some student information systems fail to output the &lt;userid&gt; field. 
If this is the case, you should activate this setting to allow for using the
&lt;sourcedid&gt; as the Moodle user ID.</p>
<p>Otherwise, leave this setting turned off.</p>