<h1>Targets</h1>
<p>An IMS Enterprise data file could be intended for multiple "targets" - different LMSes, or different systems within a school/university. It's possible to specify in the Enterprise file that the data is intended for one or more named target systems, by naming them in &lt;target&gt; tags contained within the &lt;properties&gt; tag.</p>

<p>In many cases you don't need to worry about this. Leave the config setting blank and Moodle will always process the data file, no matter whether a target is specified or not. Otherwise, fill in the exact name that will be output inside the &lt;target&gt; tag.
</p>
