<h1>Unenrolling students/teachers</h1>

<p>The Enterprise data can add as well as remove course enrolments - for students and for teachers. If this setting is turned on, then Moodle will carry out unenrolments when specified in the data.</p>

<p>There are three ways of unenrolling students within the IMS data:</p>

<ul><li>A &lt;member&gt; element which specifies the given student and course, and with the "recstatus" attribute of the &lt;role&gt; element set to 3 (which means "delete"). THIS IS NOT YET IMPLEMENTED IN THE MOODLE PLUGIN.</li>

<li> A &lt;member&gt; element which specifies the given student and course, and with the &lt;status&gt; element set to 0 (which means "inactive").</li>
</ul>

<p>The third method is slightly different. It does not require this config setting to be activated, and can be specified well in advance of the unenrolment date:</p>

<ul>
  <li>A &lt;member> element which specifies a &lt;timeframe> for the enrolment can specify the begin and/or end dates for enrolment of this particular student. These dates are loaded into Moodle's enrolment data table if present, and so after the end-date, a student will no longer be able to access that particular course.</li>
</ul>



