<h2>Parent</h2>

<p>The category in which this one will be placed. 'Top' means that this category
is not contained in any other category.</p>

<p>Normally you will see several category 'contexts' which you will see in bold type, notice
that each context contains it's own category hierarchy. See below for more info on contexts. If you
do not see several contexts then it may be because you do not have permission to access other contexts.</p>

<p>If there is only one category in a context, you will not be able to move the category as there must be
at least one category in each context.</p>

<p>See also :</p>
<ul>
  <li><a href="help.php?module=question&amp;file=categories.html">Question categories</a></li>
  <li><a href="help.php?module=question&amp;file=categorycontexts.html">Category contexts</a></li>
  <li><a href="help.php?module=question&amp;file=permissions.html">Question permissions</a></li>
</ul>