<h2>Question Category Contexts</h2>
<p>Question categories are seperated into different contexts from Moodle 1.9.
Each different context has a seperate question category heirarchy.
Question category contexts are : </p>
<ul>
<li>Activity context : questions only available to one activity module.</li>
<li>Course context : questions available to all activity modules in a course and
within the course from the 'Questions' link in the course administration block.</li>
<li>Course category contexts : questions available to all activity modules and courses in the course category (remember one course category can contain other course categories, you can share
your questions in any or all of the parent course categories).</li>
<li>Core System context : questions available in all courses and activities on your site.</li>
</ul>
<p>You will not be able to see / use the contexts from categories above course level unless your site admin has given you permission to do so.</p>
<p>See also :</p>
<ul>
  <li><a href="help.php?module=question&amp;file=categories.html">Question categories</a></li>
  <li><a href="help.php?module=question&amp;file=permissions.html">Question permissions</a></li>
  <li><a href="http://docs.moodle.org/19/en/Question_contexts">Question contexts documentation on Moodle Docs</a></li>
</ul>