<h2>Question permissions</h2>

<p>By default a course teacher does not have permission to do anything with
questions shared in areas outside the course in which they are assigned a teacher
role. So if you are a teacher and your site admin has not assigned you permission
to share or use questions shared in levels above the course level you will not
see questions categories above the course level.</p>

<p>See also :</p>
<ul>
  <li><a href="help.php?module=question&amp;file=categories.html">Question categories</a></li>
  <li><a href="help.php?module=question&amp;file=categorycontexts.html">Category contexts</a></li>
</ul>