<h1>Dependency</h1>

<p>This setting allows this current lesson to be dependent upon a students performance in another
    lesson that is in the same course.  If the performance requirement(s) is not met, then the student 
    will not be able to access this lesson.</p>

<p>Conditions for the dependency include:</p>

    <ul>
        <li><b>Time Spent:</b> the student must spend this set amount of time in the required lesson.</li>
        <li><b>Completed:</b> the student must complete the required lesson.</li>
        <li><b>Grade better than:</b> the student must earn a grade in the required lesson that is 
            better than the one specified here.</li>
    </ul>
<p>    Any combination of the above can be used if needed.
</p>