<h1>Import PowerPoint HTML</h1>
<p> HOW TO USE</p>
<p>All of the PowerPoint slides get imported as Branch Tables with Previous and Next answers.</p>
<p>
<ol>
<li>Open up your PowerPoint presentation.</li>
<li>Save it As a Web Page (no special options)</li>
<li>The result of step 3 should be a htm file and a folder with all of the slides converted to web pages.<br />
  ZIP THE FOLDER only.</li>
<li>Go to your moodle site and add a new lesson.</li>
<li>After saving the lesson settings you should see 4 options under &quot;What would you like to do first?&quot; Click on &quot;Import PowerPoint&quot;</li>
<li>Use to the &quot;Browse...&quot; button to find your zip file from step 3. Then click on &quot;Upload this file&quot;</li>
<li>If everything worked, the next screen should just display a continue button.</li>
</ol>
</p>
<p>If any images were in your PowerPoint, they would have been saved as course files in moddata/XY where X is your lesson's name and Y is a number (usually 0). Also, during the import process, files are created in your moodle data directory inside temp/lesson. These files are not deleted by importppt.php as of yet.</p>
<p align="center">&nbsp;</p>

