<h2>Lessons</h2>

<ul>
<li> <a href="help.php?module=lesson&amp;file=activitylink.html">Activity Link</a></li>
<li> <a href="help.php?module=lesson&amp;file=bgcolor.html">Slide Show Background Color</a></li>
<li> <a href="help.php?module=lesson&amp;file=custom.html">Custom Scoring</a></li>
<li> <a href="help.php?module=lesson&amp;file=deleteattempts.html">Delete student attempts for this lesson (user id)</a></li>
<li> <a href="help.php?module=lesson&amp;file=dependency.html">Dependency</a></li>
<li> <a href="help.php?module=lesson&amp;file=displayleft.html">Display Left Menu</a></li>
<li> <a href="help.php?module=lesson&amp;file=grade.html"> The Grade of the Lesson </a></li>
<li> <a href="help.php?module=lesson&amp;file=handlingofretakes.html"> Handling of Re-takes</a></li>
<li> <a href="help.php?module=lesson&amp;file=height.html">Slide Show Height</a></li>
<li> <a href="help.php?module=lesson&amp;file=highscores.html">Display High Scores</a></li>
<li> <a href="help.php?module=lesson&amp;file=import.html"> Importing new questions</a></li>
<li> <a href="help.php?module=lesson&amp;file=jumpto.html"> The Jump-to Link </a></li>
<li> <a href="help.php?module=lesson&amp;file=lessondefault.html">Use this lesson's settings as defaults</a></li>
<li> <a href="help.php?module=lesson&amp;file=maxanswers.html"> The Maximum Number of Answers in a Lesson </a></li>
<li> <a href="help.php?module=lesson&amp;file=maxattempts.html"> The Maximum Number of Attempts (by a Student)</a></li>
<li> <a href="help.php?module=lesson&amp;file=maxhighscores.html">Number of High Scores Displayed</a></li>
<li> <a href="help.php?module=lesson&amp;file=maxpages.html"> Number of Pages (Cards) to Show </a></li>
<li> <a href="help.php?module=lesson&amp;file=maxtime.html">Time Limit</a></li>
<li> <a href="help.php?module=lesson&amp;file=mediafile.html">Pop-up file or web page</a></li>
<li> <a href="help.php?module=lesson&amp;file=minquestions.html"> The Minimum Number of Questions in a Lesson</a></li>
<li> <a href="help.php?module=lesson&amp;file=modattempts.html">Allow Student Review</a></li>
<li> <a href="help.php?module=lesson&amp;file=nextpageaction.html"> Action after a Correct Answer</a></li>
<li> <a href="help.php?module=lesson&amp;file=ongoing.html">Ongoing Score</a></li>
<li> <a href="help.php?module=lesson&amp;file=overview.html"> Overview</a></li>
<li> <a href="help.php?module=lesson&amp;file=password.html">Password</a></li>
<li> <a href="help.php?module=lesson&amp;file=practice.html">Practice Lesson</a></li>
<li> <a href="help.php?module=lesson&amp;file=progressbar.html">Progress Bar</a></li>
<li> <a href="help.php?module=lesson&amp;file=questionoption.html"> Question Option</a></li>
<li> <a href="help.php?module=lesson&amp;file=questiontypes.html">  Question Types</a></li>
<li> <a href="help.php?module=lesson&amp;file=retake.html"> Allowing the Students to Re-take the Lesson </a></li>
<li> <a href="help.php?module=lesson&amp;file=review.html">Display Review Button</a></li>
<li> <a href="help.php?module=lesson&amp;file=slideshow.html">Slide Show</a></li>
<li> <a href="help.php?module=lesson&amp;file=timed.html">Timed</a></li>
<li> <a href="help.php?module=lesson&amp;file=useeditor.html"> Use of the HTML Editor</a></li>
<li> <a href="help.php?module=lesson&amp;file=usepassword.html">Password Protected Lesson</a></li>
<li> <a href="help.php?module=lesson&amp;file=width.html">Slide Show Width</a></li>
</ul>