<h1>The Jump-to Link</h1>

<p>Each Answer (for questions) or Description (for Branch pages) has a Jump-to link. 
    When this answer is chosen, the answer's response
    is shown to the student. After that the student sees the page given in the Jump-to
    link. This link can be either relative or absolute. Relative links are <b>This
    page</b> and <b>Next page</b>. <b>This page</b> means that the student sees the
    current page again. <b>Next page</b> shows the page which follows this page in the
    logical order of pages. An absolute page link is specified by choosing the page's
    <b>title</b>.</p>
<p>Note that a (relative) <b>Next page</b> Jump-to link may show a different page
    after pages have been moved. Whereas Jump-to links which use page <b>titles</b>
    always show the same page after pages have been moved.</p>
<p>Special Jumps</p>
<p>Unseen Question within a Branch</p>
<p>This will link to a randomly chosen unseen (by the student in this attempt) question
    between this branch table and the End of the Lesson or the next End of Branch.</p>

<p>Random Question within a Branch</p>
<p>This will link to a randomly chosen question between the current branch table and
    the End of Lesson or the next End of Branch. If the student has already seen the
    question and attempts are greater than 1, they will get another chance to earn the
    point(s) for that question. If attempts are set to 1, the question will be skipped
    and another random question shown.</p>

<p>Random Branch Table</p>
<p>This will jump to a random Branch Table between the current Branch Table and the End
    of Lesson or the next End of Branch.</p>

