<h1>The Maximum Number of Answers in a Lesson</h1>

<p>This value determines the maximum number of answers the teacher can use.
    The default value is 4. If the lesson uses only, say, TRUE or FALSE
    questions throughout then it is sensible to set this value to 2.</p>
    
<p>This parameter also sets the maximum number of Branches that can be used in 
    a Branch Table.</p>
    
<p>It is safe to change the value of this parameter in a lesson with existing
    content. In fact if you want to add a question with many choices or a long
    Branch table changing this parameter will be necessary. After the (unusual)
    question or BranchTable has been added this parameter can be reduced to a 
    more &quot;standard&quot; value.</p>
