<h1>Number of Pages (Cards) to Show</h1>

<p>This parameter is only used in Flash Card type lessons. The default value is zero
    which means that all the Pages/Cards are shown in a lesson. Setting this parameter to
    a non-zero value shows that number of pages. After that number of Page/Cards have been
    shown the end of lesson is reached and the student is shown their grade.</p>
    
<p>If this parameter is set to a number greater than the number of pages in the lesson then
    the end of the lesson is reached when all the pages have been shown.</p>

