<h1>Pop-up file or web page</h1>

<p>This will create a pop-up window at the beginning of a lesson to a file (example: a mp3 file) or a web page.
Also, a link will be printed out on every lesson page that re-opens the pop-up if necessary.</p>

<p>Optionally a "Close Window" button be printed at the bottom of the pop-up and the 
height and width of the window can be set as well.</p>

<p>Supported embedded file types:</p>
    <ul>
        <li>MP3</li>
        <li>Media Player</li>
        <li>Quicktime</li>
        <li>Realmedia</li>
        <li>HTML</li>
        <li>Plain Text</li>
        <li>GIF</li>
        <li>JPEG</li>
        <li>PNG</li>
    </ul>
<p>    All other file types will default to a link for download.</p>