<h1>The Minimum Number of Questions in a Lesson</h1>

<p>When a lesson contains one or more Branch Tables the teacher should
    normally set this parameter. Its value sets a lower limit on the number of
    questions seen when a grade is calculated. It does <b>not</b> force students
    to answer that many questions in the lesson</p>

<p>For example, setting this parameter to, say, 20, will ensure that grades are
    given as though the students have seen <b>at least</b> this number of
    questions. Take the case of a student who only looks at a single branch in
    a lesson with, say, 5 pages and answers all the associated questions
    correctly. They then choose to end the lesson (assuming there is that option
    in the &quot;top level&quot;Branch Table, a reasonable enough assumption).
    If this parameter were left unset their grade would be 5 out of 5, that is
    100%. However, with it set to 20 their grade would be reduced to 5 out of
    20, that is 25%. In the case of another student who goes through all the
    branches and sees, say, 25 pages and answers all but two of the questions
    correctly, then their grade would be 23 out of 25, that is 92%.</p>

<p>If this parameter is used, then the opening page of the lesson should say
    something like:</p>

<blockquote><p>In this lesson you are expected to attempt at least n questions.
    You can attempt more if you wish. However, if you attempt less than n
    questions your grade will be calculated as though you attempted n.</p></blockquote>

<p>Where obviously &quot;n&quot; is replaced by the actual value this parameter
    has been given.</p>

<p>When this parameter is set students are told how many questions they
    have attempted and how many they are expected to attempt.</p>
