<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/lesson/icon.gif" />&nbsp;<b>Lesson</b></p>

<div class="indent">
A lesson delivers content in an interesting and flexible way. It consists of a 
number of pages. Each page normally ends with a question and a number of 
possible answers. Depending on the student's choice of answer they either 
progress to the next page or are taken back to a previous page. Navigation 
through the lesson can be straight forward or complex, depending largely 
on the structure of the material being presented.
</div>
