<h1>Action after a Correct Answer</h1>

<p>The usual action is to follow the jump as specified in the answer. In most cases
    this will probably show the Next Page of the lesson. The student is taken through 
    the lesson in a logical way, beginning at the start and ending at the end.</p>
    
<p>However, the lesson module can also be used as a type of <i>Flash Card</i> assignment.
    The student is shown some information (optional) and a question in basically a random 
    order. There is no set beginning and no set end. Just a set of <i>Cards</i> shown one after
    another in no particular order.</p>
    
<p>This option allows two very similar variants of Flash Card behaviour. The 
    option "Show an unseen page" never shows the same page twice (even if the student
    did <b>not</b> answer the question associated with the Card/Page correctly). The other 
    non-default option "Show an unanswered page" allows the student to see pages that 
    may have appeared before but only if they answered the associated question wrongly.</p>

<p>In either of these Flash Card-type lessons the teacher can decide to use either all the
    Cards/Pages in the lesson or just a (random) sub-set. This is done through the &quot;Number
    of Pages (Cards) to show&quot; parameter.</p>


