<h1>Progress Bar</h1>

<p>Display a progress bar at the bottom of the Lesson.  
Currently, the progress bar is most accurate with a linear Lesson.</p> 
<p>While calculating the percent completed, Branch Tables and Question pages that 
are answered correctly count toward Lesson
progress.  While calculating the total number of pages in the Lesson, 
clusters and pages within clusters only count as a single page and End of Cluster and End of Branch
Table pages are excluded.  All other pages count toward the total number of pages in the Lesson.</p>
<p>Note: the default styles for the progress bar are not impressive ;)  All of the styles (eg: colors, background images, etc) 
for the progress bar can be modified in mod/lesson/styles.php.