<h1>Question Option</h1>

<p>A few of the Question Types have an option which is activated by clicking on
    the checkbox. The question types and the meaning of the options are 
    detailed below.</p>

<ol>
<li><p><b>Multichoice</b> There is variant of Multichoice questions called 
    <b>&quot;Multichoice Multianswer&quot;</b> questions. If the Question 
    Option is selected then the student is required to select all the 
    correct answers from the set of answers. The question may or may not tell 
    the student <i>how many</i> correct answers there are. For example &quot;Which of the 
    following were US Presidents?&quot; does not, while "Select the two US 
    presidents from the following list." does. The actual number of correct 
    answers can be from <b>one</b> up to the number of choices. (A Multichoice 
    Multianswer question with one correct answer <b>is</b> different from a 
    Multichoice question as the former allows the student the possibility of 
    choosing more than one answer while the latter does not.)</p></li>

<li>
  <p><b>Short Answer</b> There are two different comparison systems available 
      for the Short Answer type of question: the simple system is used by default; 
      the &quot;Regular Expressions&quot; system is used if the &quot;Use Regular 
      Expressions&quot; option box is checked.  For more information, please read
      the Lesson question types help file.</p>
</li>
</ol>
<p>The other Question Types do not use the Question Option.</p>
