<h1>Allowing the Students to Re-take the Lesson</h1>

<p>This setting determines whether the students can take the lesson more than once
    or only once. The teacher may decide that the lesson contains material which
    the students ought to know thoroughly. In which case repeated viewing of the
    lesson should be allowed. If, however, the material is used more like an exam
    then the students should not be allowed to re-take the lesson.</p>

<p>When the students are allowed to re-take the lesson, the <b>grades</b> shown
    in the Grades page are either their <b>average</b> grade over the re-takes
    or their <b>best</b> grade for the lesson. The next parameter determines
    which of these two grading alternatives is used.</p>

<p>Note that the <b>Question Analysis</b> always uses the answers from the
    first tries of the lesson, subsequent re-takes by students are ignored.</p>

<p>By default this option is <b>No</b>, meaning that students are not allowed to
    re-take the lesson. It is expected that only in exceptional circumstances
    will this option be set to <b>Yes</b>.</p>
