<h1>Slide Show</h1>

<p>This enables the display of the lesson as a slide show, with a fixed width, height,
and custom background color. A CSS based scroll bar will be displayed if the width
or height of the slide is exceeded by the content of a page. Questions will 'break
out' of the slide show mode, only pages (branch tables) will be shown in a slide by
default. Buttons labeled with the lang default for "Next" and "Back" will be shown
at the far right and left of the slide if that option is chosen on the page. Other
buttons will be centered below the slide.</p>