<h1>Use of the HTML Editor</h1>

<p>When editing pages this option enables the use the HTML editor (called the 
    editor from this point) instead of simple textarea boxes. The editor 
    allows the simple formatting of text and the easy addition of 
    &quot;advanced&quot; features such as links.</p>

<p>The editor is switched on by clicking on the box next to <b>Use Editor</b>.
    The editor is associated with the items on an individual basis. For 
    example, switching the editor on for, say, the <b>Response 1</b> item just
    sets the editor on for that item, it does <i>not</i> set it on for all the
    Response boxes.</p>

<p>If the editor is  required for some of the items of a page, first click on
    the <b>Use Editor</b> boxes (They should then contain ticks.) The page is
    then re-displayed to activate the use of the editor. This is done by 
    clicking on the <b>Redisplay Page</b> button at the foot of the page.</p>

<p>Note that care should be taken when using the editor. In most cases it 
    should not cause any problems. However, it is <i>not</i> recommended for
    <b>Answers of Short Answer and Numeric type questions</b>. The editor can
    add extra &quot;invisible&quot; HTML tags which <b>stop</b> comparisons 
    working as expected. Further, the <b>Descriptions</b> in Branch Tables are
    used in Buttons and again if they contain any HTML tags this can cause 
    problems. There are no problems with Answers which are used only for 
    display, such as those in Multichoice type questions. Again use of the
    editor for Response items should not cause any problems.</p>

<p>If a problem is suspected with any of the text items it is quite safe to 
    switch the editor off (by removing the tick in the <b>Use editor</b> box).
    When the page is redisplayed, the &quot;raw&quot; text can then be seen in
    the textarea box. The text can be edited as required. In fact, switching
    the editor on and off repeatedly for a particular item should <i>not</i>
    change the text.</p>

<p>The &quot;state&quot; of the <b>Use editor</b> option is saved with each 
    item. Thus if a page is re-edited the items which were using the editor 
    will again appear within the editor.</p>

<p>Finally, the editor is quite &quot;expensive&quot; in terms of resources 
    within the browser. If items do not require the use of the editor it is 
    quicker and less prone to resource problems to just use the standard 
    textarea boxes.</p>

