<table width="447" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td colspan="4"><!-- don't change en_utf8 --><img alt="" src="<?php
                         echo $CFG->wwwroot?>/lang/en_utf8/help/enrol/authorize/images/aba.png" /></td>
</tr>
<tr>
    <td width="35"><font size="1">&nbsp;&nbsp;</font></td>
    <td width="95" align="center"><font size="1">ABA number</font></td>
    <td width="125" align="center"><font size="1">Account number</font></td>
    <td width="192"><font size="1">Check number</font></td>
</tr>
</table>
