<p align="center"><strong>Obtaining authorization code over the phone</strong></p>
<p>
   If an user's credit card cannot be captured on the internet directly, obtain authorization code over phone from customer's bank.
</p>
<p>
   Some users may not wish to use their credit cards on the internet directly for security reasons.
   In this case, you need to obtain an authorization code from user's bank.
   Initially, ask for credit card information from the customer
   like bank name, name on card, card number, expiry date and card validation code
   by means of telephone, face-to-face or filling out a form.
   Then, call the customer services of user's bank giving this information and demand an authorization code.
   Finally, after obtaining it, login as user to get the user enrolled.
   Alternatively, you can give it to the user saying enrol using it.
</p>
