<p class="center"><strong>Use these settings if you want to review orders before processing the credit card.</strong></p>
<p>Uncheck the 'an_review' field if students will be enrolled to courses immediately when they entered their card number.<br />
   If you have checked 'an_review' field, the credit card will be authorized but not be captured and you will have 2 options:
   'Manual-Capture' and 'Scheduled-Capture'.
</p>
   <ul>
      <li>For Manual-Capture, enter '0' to an_capture_day field. Transaction will be cancelled unless you review it within 30 days.
          Don't panic! Your business is important for us. In 'Email Sending Settings' section, you will be notified X days
          prior to pending orders expiring if you set up the CRON properly.</li>
      <li>For Scheduled-Capture, enter a number between 1 and 29 to an_capture_day field. Note that CRON MUST BE ENABLED.
          The card will be captured and the student will be enrolled to course. The scheduled-capture system captures
          the card an_capture_day days later if you like your own convenience. If you are a sceptic person,
          you may accept or deny the payment after you have received email about new pending order.
          Users can also be mailed for welcome message if you check enrol_mailstudents.</li>
   </ul>
<p class="center"><strong>In Moodle 1.6, you can accept/deny/refund the payments in Payment Managament page.</strong></p>
