<p align="center"><strong>Uploading Authorize.net CSV file</strong></p>
<p>
   This action must be performed if you have enabled eCheck (ACH) transactions.
</p>
<p>
<ol>
   <li>Login to your authorize.net account.</li>
   <li>Run a REPORT or SEARCH transactions.</li>
   <li>Select the date range if you search transactions.</li>
   <li>A button called '<i>Download to File</i>' appears.</li>
   <li>After clicked the button, tick '<i>Include Column Headings</i>' and select file type to be downloaded:
       '<i>Expanded Fields/Comma Separated</i>' or '<i>Expanded Fields with CAVV Response/Comma Separated</i>'.</li>
   <li>For more information click the help link on the page seen.</li>
   <li>Click Submit button.</li>
   <li>Once the file has been created, a pop up window will appear prompting you
       to select the location where the file should be saved.</li>
   <li>Please leave this window open until the pop up window prompting for your file location appears.
       You may minimize this window by clicking the _ in the upper right hand corner to continue working.
       Closing this window by clicking the X will cancel this action and your file will not be downloaded.</li>
   <li>Once your file has been downloaded and saved to your local machine,
       click the X in the upper right hand corner of this window to Close.</li>
   <li>Finally, upload this CSV file to Moodle to enrol the users making payment by echeck.</li>
</ol>
</p>
