<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/journal/icon.gif" />&nbsp;<b>Journals</b></p>
<div class="indent">
This module is a very important reflective activity.  The teacher
   asks the student to reflect on a particular topic, and the student can
   edit and refine their answer over time.  This answer is private and
   can only be seen by the teacher, who can offer feedback and a grade
   on each journal entry.  It's usually a good idea to have about one
   Journal activity per week.
</div>

