<h1>Assigning Roles</h1>

<p>
By assigning a role to a user in a context, you 
are granting them the permissions contained
in that role, for the current context and all 
"lower" contexts.
</p>

<p>
Contexts:
</p>
<ol>
<li>System (the entire installation)</li>
<li>Front page (the "site course")</li>
<li>Course Categories</li>
<li>Course Sub-categories</li>
<li>Courses</li>
<li>Blocks and Activities</li>
</ol>

<p>
So for example, if you grant a Student role to a 
user in a Course, they will have that role for 
the course, but also all Blocks and Activities inside
that course.  Their actual permissions may depend on 
other roles and overrides that have been defined.
</p>

<p>
See also 
<a href="help.php?file=roles.html">Roles</a>,
<a href="help.php?file=contexts.html">Contexts</a>,
<a href="help.php?file=permissions.html">Permissions</a> and
<a href="help.php?file=overrides.html">Overrides</a>.
</p>
