<h1>Contexts</h1>

<p>Contexts are the "areas" in Moodle where roles
   can be assigned to people</p>

<p>They are arranged in a hierarchical fashion, with permissions
   inherited from "higher" to "lower" contexts.</p>

<ol>
<li>System (the entire installation)</li>
<li>Front page (the "site course")</li>
<li>Course Categories</li>
<li>Course Sub-categories</li>
<li>Courses</li>
<li>Blocks and Activities</li>
</ol>

<p>
See also 
<a href="help.php?file=roles.html">Roles</a>,
<a href="help.php?file=permissions.html">Permissions</a>,
<a href="help.php?file=assignroles.html">Assign Roles</a> and
<a href="help.php?file=overrides.html">Overrides</a>.
</p>
