<h1>Cookies</h1>

<p>Two cookies are used by this site.</p>

<p>The essential one is the session cookie, usually called <b>MoodleSession</b>.  You must allow this cookie 
   into your browser to provide continuity and maintain your login from page to page. When you log out or 
   close the browser this cookie is destroyed (in your browser and on the server).</p>

<p>The other cookie is purely for convenience, usually called something like <b>MOODLEID</b>.  It just remembers 
   your username within the browser. This means when you return to this site the username field on the 
   login page will be already filled out for you. It is safe to refuse this cookie - you will just have 
   to retype your username every time you log in.</p>

