<h1>Course Cost</h1>

<p>If the site has been configured to use an enrolment method
   that requires payment (such as the PayPal module), then
   you can enter a course cost here with no symbol (the currency
   is set by the enrolment plugin).  For example, 19.95.</p>
   
<p>If the cost field is empty then the payment option is not presented
   and the interface will fall back to other methods of enrolment 
   (such as keys, or manual enrolments).</p>
   
<p>If the cost field is NOT empty, then students trying to enrol will 
   be presented with the option of making a payment to enter.</p>

<p>If you ALSO enter an enrolment key in the course settings, then 
   students will also have the option to enrol using a key.  This is 
   useful if you have a mixture of paying and non-paying students.</p>
