<h1>Course Start Date</h1>

<p>This is where you specify the starting time of the 
   course (in your own timezone).</p>

<p>If you are using a 'weekly' course format, this will 
   affect the display of the weeks.  The first week will
   start on the date you set here.</p>
 
<p>This setting will not affect courses using the 
   'social' or 'topics' formats.</p>

<p>However, one place this setting will affect is 
   the display of logs, which use this date as the earliest
   possible date you can display.</p>
 
<p>In general, if your course does have a real starting date
   then it makes sense to set this date to that, no matter 
   what course formats you are using.</p>
