<h1>Course News Items</h1>

<p>A special forum called "News" appears in the 
   "weekly" and "topics" course formats.  It's 
   a good place to post notices for all students
   to see.  (By default, all students are subscribed
   to this forum, and will receive your notices by
   email.)</p>

<p>This setting determines how many recent items 
   appear on your course home page, in a news box 
   down the right-hand side.</p>

<p>If you set it to "0 news items" then the news 
   box won't even appear.</p>
