<h1>Activity Reports</h1>

<p>Activity reports are available for each participant 
   that show their activity in the current course.  As 
   well as listings of their contributions, these
   reports include detailed access logs.</p>

<p>Teachers always have access to these reports, using 
   the button visible on each persons's profile page.</p>

<p>Student access to their own reports is controlled by 
   the teacher via a course setting.  For some courses these 
   reports can be a useful tool for a student to reflect 
   on their involvement and appearance within the online 
   environment, but for some courses this may not be 
   necessary.</p>

<p>Another reason for turning it off is that the report 
   can place a bit of load on the server while being 
   generated.  For large or long classes it may be more 
   efficient to keep it off.<p>
