<h1>Course hidden sections</h1>

<p>This option allows you to decide how the hidden sections in your course 
   are displayed to students.</p>

<p>By default, a small area is shown (in collapsed form, usually gray) to 
   indicate where the hidden section is, though they still can not actually see 
   the hidden activities and texts.  This is particularly useful 
   in the Weekly format, so that non-class weeks are clear.</p>

<p>If you choose, these can be completely hidden, so that students
   don't even know sections of the course are hidden</p>

