<h1>Recent Activity</h1>

<p>Moodle can display "recent activity" on the course home page.</p>

<p>This shows the everything that has happened in the course since
the last time the viewer logged in to the course, including 
new posts, new users etc.</p>

<p>It is highly recommended you leave this feature enabled in 
your courses, as it helps give a sense of activity in the course.
Knowing what everyone else is doing also helps to promote a 
collaborative atmosphere in the class.</p>

<p>You might want to disable this feature for extremely large or 
heavily used courses, as it may slow down the display of 
the course page.</p>
