<h1>Directory paths</h1>

<p>The full syntax of a directory path depends on your operating system:</p>

<div class="indent">

<p>In <b>Windows Systems</b> use something like:</p>
<ul> 
<li>c:\program files\data\moodle</li>
<li>c:\documents and settings\moodle\temp\saved</li>
</ul>


<p>In <b>Unix Systems</b> use something like:</p>
<ul>
<li>/usr/data/moodle</li>
<li>/home/moodle/tmp/saved</li>
</ul>

</div>

<p>Note that it's usually a good idea to make sure the directory already exists.  
   Sometimes Moodle can create the directory when required but this is not always possible.</p>

<p>Finally, make sure the case is correct (upper vs lower) and never include a trailing slash.</p>
