<div style="text-align:center;">

    <p><strong>HTML Editor Shortcut Keys</strong></p>
    <p>The following features are accessible through shortcut keys:</p>

    <table border="1" cellpadding="3" style="text-align:left; margin:auto;">
        <tr>
            <td>Ctrl-O</td>
            <td>Change the font</td>
        </tr>
        <tr>
            <td>Ctrl-P</td>
            <td>Change the font size</td>
        </tr>
        <tr>
            <td>Ctrl-H</td>
            <td>Change text format (headings etc.)</td>
        </tr>
        <tr>
            <td>Ctrl-1 to Ctrl-6</td>
            <td style="vertical-align:top;">Change heading level</td>
        </tr>
        <tr>
            <td style="vertical-align:top;">Ctrl-=</td>
            <td>Change text language for screen readers, or specify language for the Multilang filter (these appear after the 'Multi' option in the dropdown).</td>
        </tr>
        <tr>
            <td>Ctrl-B</td>
            <td>Make text bold</td>
        </tr>
        <tr>
            <td>Ctrl-I</td>
            <td>Make text italic</td>
        </tr>
        <tr>
            <td>Ctrl-U</td>
            <td>Underline text</td>
        </tr>
        <tr>
            <td>Ctrl-S</td>
            <td>Strikethrough text</td>
        </tr>
        <tr>
            <td>Ctrl-,</td>
            <td>Subscript</td>
        </tr>
        <tr>
            <td>Ctrl-.</td>
            <td>Superscript</td>
        </tr>
        <tr>
            <td>Ctrl-0</td>
            <td>Clean Word HTML</td>
        </tr>
        <tr>
            <td>Ctrl-Z</td>
            <td>Undo</td>
        </tr>
        <tr>
            <td>Ctrl-Y</td>
            <td>Redo</td>
        </tr>
        <tr>
            <td>Ctrl-L</td>
            <td>Justify left</td>
        </tr>
        <tr>
            <td>Ctrl-E</td>
            <td>Center</td>
        </tr>
        <tr>
            <td>Ctrl-J</td>
            <td>Justify full</td>
        </tr>
        <tr>
            <td>Ctrl-/</td>
            <td>Text runs left to right</td>
        </tr>
        <tr>
            <td>Ctrl-|</td>
            <td>Text runs right to left</td>
        </tr>
        <tr>
            <td>Ctrl-;</td>
            <td>Decrease indent</td>
        </tr>
        <tr>
            <td>Ctrl-'</td>
            <td>Increase indent</td>
        </tr>
        <tr>
            <td>Ctrl-G</td>
            <td>Change text colour</td>
        </tr>
        <tr>
            <td>Ctrl-K</td>
            <td>Change background colour</td>
        </tr>
        <tr>
            <td>Ctrl-F</td>
            <td>Search and replace</td>
        </tr>
        <tr>
            <td>Ctrl-`</td>
            <td>Switch to HTML source code view</td>
        </tr>
        <tr>
            <td>Ctrl-M</td>
            <td>Toggle fullscreen editor mode</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-O</td>
            <td>Insert ordered list</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-U</td>
            <td>Insert unordered list</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-R</td>
            <td>Insert horizontal rule</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-A</td>
            <td>Create anchor</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-L</td>
            <td>Create link</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-D</td>
            <td>Unlink</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-N</td>
            <td>Turn off autolinking</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-I</td>
            <td>Insert image</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-T</td>
            <td>Insert table</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-S</td>
            <td>Insert emoticon</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-C</td>
            <td>Insert special character</td>
        </tr>
    </table>

</div>

<p>Current limitations:</p>
<ul>
    <li>We cannot currently use the Ctrl-` shortcut to toggle back from HTML source code view to WYSIWYG view.</li>
    <li>There are no shortcuts for table operations (only available in fullscreen editor mode). These are not keyboard-friendly anyway as they depend on mouse usage for the selection of table cells to operate on.</li>
</ul>


