<h1>Using Smilies (emoticons)</h1>

<table border="1" align="center">
  <tr valign="top">
    <td>
    <table border="0" align="center" cellpadding="5">
    <tr>
      <td><a href="javascript:inserttext(':-)')"><img src="pix/s/smiley.gif" class="icon" alt="" /></a></td>
      <td>smile</td>
      <td><code>:-)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-D')"><img src="pix/s/biggrin.gif" class="icon" alt="" /></a></td>
      <td>big grin</td>
      <td><code>:-D</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(';-)')"><img src="pix/s/wink.gif" class="icon" alt="" /></a></td>
      <td>wink</td>
      <td><code>;-)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-/')"><img src="pix/s/mixed.gif" class="icon" alt="" /></a></td>
      <td>mixed</td>
      <td><code>:-/</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('V-.')"><img src="pix/s/thoughtful.gif" class="icon" alt="" /></a></td>
      <td>thoughtful</td>
      <td><code>V-.</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-P')"><img src="pix/s/tongueout.gif" class="icon" alt="" /></a></td>
      <td>tongue out</td>
      <td><code>:-P</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('B-)')"><img src="pix/s/cool.gif" class="icon" alt="" /></a></td>
      <td>cool</td>
      <td><code>B-)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('^-)')"><img src="pix/s/approve.gif" class="icon" alt="" /></a></td>
      <td>approve</td>
      <td><code>^-)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-)')"><img src="pix/s/wideeyes.gif" class="icon" alt="" /></a></td>
      <td>wide eyes</td>
      <td><code>8-)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-o')"><img src="pix/s/surprise.gif" class="icon" alt="" /></a></td>
      <td>surprise</td>
      <td><code>8-o</code></td>
    </tr>
    </table>
  </td>

  <td>
    <table border="0" align="center" cellpadding="5">
    <tr>
      <td><a href="javascript:inserttext(':-(')"><img src="pix/s/sad.gif" class="icon" alt="" /></a></td>
      <td>sad</td>
      <td><code>:-(</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-.')"><img src="pix/s/shy.gif" class="icon" alt="" /></a></td>
      <td>shy</td>
      <td><code>8-.</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-I')"><img src="pix/s/blush.gif" class="icon" alt="" /></a></td>
      <td>blush</td>
      <td><code>:-I</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-X')"><img src="pix/s/kiss.gif" class="icon" alt="" /></a></td>
      <td>kisses</td>
      <td><code>:-X</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':o)')"><img src="pix/s/clown.gif" class="icon" alt="" /></a></td>
      <td>clown</td>
      <td><code>:o)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('P-|')"><img src="pix/s/blackeye.gif" class="icon" alt="" /></a></td>
      <td>black eye</td>
      <td><code>P-|</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-[')"><img src="pix/s/angry.gif" class="icon" alt="" /></a></td>
      <td>angry</td>
      <td><code>8-[</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('xx-P')"><img src="pix/s/dead.gif" class="icon" alt="" /></a></td>
      <td>dead</td>
      <td><code>xx-P</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('|-.')"><img src="pix/s/sleepy.gif" class="icon" alt="" /></a></td>
      <td>sleepy</td>
      <td><code>|-.</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('}-]')"><img src="pix/s/evil.gif" class="icon" alt="" /></a></td>
      <td>evil</td>
      <td><code>}-]</code></td>
    </tr>
    </table>
    </td>
  </tr>
</table>

<p>When writing online, it can sometimes difficult to express emotion with plain text.
   These little icons can help.  </p>
   
<p>To insert these icons in your text: just click the icon above, or type the associated text code directly in your text.</p>

<p>Note that the codes themselves are like little pictures - just turn your head to the left when looking at them</p>

