<h1>Course Enrolment Key</h1>

<p>A course enrolment key is what keeps unwanted people 
   out of your course.</p>

<p>If you leave this blank, then anyone who has created 
   a Moodle username on this site will be able to enrol
   in your course simply by going in to it.</p>

<p>If you put something here, then students who are trying 
   to get in for the FIRST TIME ONLY will be asked to supply 
   this word or phrase.</p>

<p>The idea is that you will supply the key to authorised 
   people using another means like private email, snail mail,
   on the phone or even verbally in a face to face class.</p>

<p>If this password "gets out" and you have unwanted people 
   enrolling, you can unenrol them (see their user profile page)
   and change this key.  Any legitimate students who have already 
   enrolled will not be affected, but the unwanted people won't be 
   able to get back in.</p>

