<h1>Extend enrolment</h1>
<p>This page allows you to extend or restrict the enrolment period for selected course participants. The new enrolment period is calculated based on a starting reference date and the extended period selected.</p>
<p>Possible starting reference dates are:</p>

<ul>
<li>Course start date</li>
<li>Enrolment Started - the enrolment start date of the participant (this option is available only for users with known enrolment start date)</li>
<li>Enrolment Ends - the enrolment end date of the participant (this option is available only for users with a limited enrolment period)</li>
<li>Today (this option in available only if the course start date has passed)</li>
<li>Course enrolment start date - the enrolment start date from the course settings page (this option is available only for courses with an enrolment start date set)</li>
<li>Course enrolment end date - the enrolment end date from the course settings page (this option is available only for courses with an enrolment end date set)</li>
</ul>

<p>If the extended period is set to 'No change' or 'Unlimited', then the starting reference date is ignored.</p>