<h1>Filters Administration</h1>

<p>The Filters administration page allows you to specify which filters are
   applied to displayed text and in what order. It also provides access to
   the settings page provided by some filters. Filters are applied to most
   user-text in moodle just before it is displayed. They permit 'last minute'
   modification of the text.</p>

<p>Filters are a 'pluggable' resource. More may be available from the 
   <a href="http://moodle.org/mod/data/view.php?id=6009">Modules and plugins database</a>.</p>

<p>Select the filters you wish to use by 'unhiding' them, with the eye icon.
   If you have more that one unhidden you can change the order in which they
   are applied with the up and down arrows.</p> 
   
<h2>TeX notation</h2>

<div class="indent">
  <p>TeX notation is primarily used to generate inline mathematical formulae
  within Moodle resources. For example $$ sqrt(a+b) $$ (the $$ is the 'tag'
  for the start and end of this format).</p>
  <p>Moodle uses external binaries to render the images which may need setting
  up for your system. The filter will first check for a LaTeX renderer (Ghostscript
  is also required for this method) and failing that will use the simpler <i>mimetex</i>
  binary included in the Moodle distribution. LaTex permits the whole range
  of syntax, whereas mimetex only supports a mathematical subset.</p>
  <p>Ghostscript is available for Windows and there is a LaTeX implementation
  called MikTeX available also.</p>
  <p>The settings page allows the LaTeX and Ghostscript binary paths to be
  configured, along with the LaTeX preamble.</p>
  <h3>More info</h3>
  <p><a href="http://www.miktex.org/">MiKTeX</a><br />
     <a href="http://www.forkosh.com/mimetex.html">MimeTeX</a><br />
     <a href="http://www.latex-project.org/">LaTeX</a><br />
     <a href="http://www.ghostscript.com/">ghostscript</a></p>
</div>

<h2>Word Censorship</h2>

<div class="indent">
  <p>Word Censorship scans text for 'bad words' from a list and obscures them with a black box. You need to enter a list of bad words in the word censorship settings.</p>
</div>

<h2>Resource Names Auto-Linking</h2>

<div class="indent">
  <p>Resource Name Auto-linking scans text for resource titles that
  exist in the same course. Where found they will be highlighted and a link
  created. Note that to use this effectively you should use descriptive titles. For
  example a title of 'Introduction' is poor because <b>any</b> use of the word 
  'Introduction' in the text will be linked regardless of what it refers to.</p>
</div>

<h2>Activity Names Auto-Linking</h2>

<div class="indent">
  <p>Activity Name Auto-linking scans text for activity titles that
  exist in the same course. Where found they will be highlighted and a link
  created. Note that to use this effectively you should use descriptive titles. For
  example a title of 'Quiz' is poor because <b>any</b> use of the word 
  'Quiz' in the text will be linked regardless of what it refers to.</p>
</div>

<h2>Glossary Auto-Linking</h2>

<div class="indent">
  <p>This filter scans the text for keywords used in any glossary in the course. Note,
  however, that each glossary entry must have linking enabled. Where found they
  will be highlighted and a link created.
  </p>
</div>

<h2>Email Protection</h2>

<div class="indent">
  <p>The Email Protection filter scans the text for any email addresses. Where found
  they are 'obfusticated' to help prevent automatic email collection systems from
  harvesting emails. This can reduce the risk of spam if parts of your Moodle site
  are open.</p>
</div>

<h2>Tidy</h2>

<div class="indent">
  <p>Tidy scans text for HTML constructs. Where found it applies rules that attempt
  to make the HTML valid. Note that the tidy functionality must be built in to your
  PHP installation for this to work.</p>
</div>

<h2>Multi-Language Content</h2>

<div class="indent">
  <p>This filter enables resources to be created in multiple languages. The resource
  language will then change when the user changes their selected Moodle language. To
  use this feature first create your contents in multiple languages (in the same 
  resource). Then enclose each language block in the following tags:</p>
  <pre>      &lt;span lang="XX" class="multilang"&gt;your_content_here&lt;/span&gt;</pre>
  <p>You can still use the old (deprecated) span tags instead, for example:</p>
  <pre>      &lt;lang lang="XX" &gt;your_content_here&lt;/lang&gt;</pre>
 </div>
