<h1>Group Mode</h1>

<p>The group mode can be one of three levels:</p>
<ul>
    <li>No groups - there are no sub groups, everyone is part of one big community</li>
    <li>Separate groups - each group can only see their own group, others are invisible</li>
    <li>Visible groups - each group works in their own group, but can also see other groups</li>
</ul>

<p>The group mode can be defined at two levels:</p>

<dl>
   <dt><b>1. Course level</b></dt>
   <dd><p>The group mode defined at the course level is the default mode 
       for all activities defined within that course</p></dd>
   <dt><b>2. Activity level</b></dt>
   <dd><p>Each activity that supports groups can also define its own 
       grouping mode.  If the course is set to "<a href="help.php?module=moodle&amp;file=groupmodeforce.html">force group mode</a>" then 
       the setting for each activity is ignored.</p></dd>
</dl>
