<h1>Guest Access</h1>



<p>You have the choice of allowing "guests" into your course.</p>



<p>People can log in as guests using the "Login as a guest" button

   on the login screen.</p>



<p>Guests ALWAYS have "read-only" access - meaning they can't leave 

   any posts or otherwise mess up the course for real students.</p>



<p>This can be handy when you want to let a colleague in to 

   look around at your work, or to let students see a course before 

   they have decided to enrol.</p>



<p>Note that you have a choice between two types of guest access:

   with the enrolment key or without.  If you choose to allow 

   guests who have the key, then the guest will need to provide 

   the current enrolment key EVERY TIME they log in (unlike 

   students who only need to do it once).  This lets you restrict 

   your guests.  If you choose to allow guests without a key, then 

   anyone can get straight into your course.</p>

