<h1>Help on writing html</h1>

<p>When writing HTML in Moodle, you are free to use almost any HTML tags you like
   to produce the effect you want.</p>

<p>Note that scripting (eg Javascript or VB Script) is not allowed, and will be removed
   automatically.</p>

<p>Your code will normally be printed on the page within a table cell, 
   so:</p>

   <ul>
   <li>there is no need to use any &lt;HEAD> or &lt;BODY> tags
   <li>be careful about unmatched &lt;/TABLE> tags that may mess up the display.
   </ul>

<p>Smilies (emoticons) will be converted into their graphical equivalent, and 
   bare URLs will be converted into links.
</p>
