<h1>Language packages</h1>

<dl>
  <dt>Master English pack</dt>

  <dd>is primary source of all built-in texts in Moodle. It is distributed as a
  part of Moodle and plugins. It consists of PHP string files and HTML help
  files in the folder &quot;en_utf8&quot;. All add-on plugins (modules, blocks,
  etc.) have to contain their own master English files. Master English pack
  can't be edited via lang.php.</dd>

  <dt>Master language pack</dt>

  <dd>is official translation of Master English pack. Usually, it is maintained
  by a voluntary member of the community. Master language packs for Moodle core
  can be updated automatically from admin menu under "Languages" (you will
  find a utility that allows you to select, download and install these language
  packs directly from within Moodle). They can also be downloaded manually from 
  <a href="http://download.moodle.org/lang16/" target="_blank">http://download.moodle.org</a>.
  </dd>

  <dt>Local modifications</dt>

  <dd>of master language pack are stored in separate directory on your server.
  Therefore, you can update master language pack without overwriting your on-site 
  customization.</dd>

</dl>
