<h1>Participation Report</h1>

<p><strong>Activity Module</strong> - Select the Activity type on which you wish 

  to report (eg Chat, Forum, Quiz etc). Note that only the Modules used in the 

  course will be listed in this dropdown menu.</p>

<p><strong>Look Back</strong> - Select the period on which you wish to report.</p>

<p><strong>Show Only </strong>- Choose whether to run the report on Student or 

  Teacher activity.</p>

<p><strong>Show Actions</strong> - Choose whether to report on Activity Views, 

  Posts or Both (All Actions).</p>

<p>Once you have entered values for the above parameters, choose <strong>Go</strong>.</p>

<p>A list of all of the occurrences of the selected Activity Module in this course 

  will be generated. Choose the item on which you want to report and choose <strong>Go</strong>.</p>

<p>The definition of View and Post for the selected Activity type will be given 

  on screen.<br />

  For example:<br />

  <strong><em>Forum View: </em></strong>View Discussion, Search, Forum, Forums, 

  Subscribers<br />

  <em><strong>Forum Post</strong></em>: Add Discussion, Add Post, Delete Discussion, 

  Delete Post, Move Discussion, Prune Post, Update Post</p>

<p>Users matching the <strong>Show </strong>(Student or Teacher) criteria will 

  be listed in tabular format by Name/ID Number and whether (and how many times) 

  they have completed the Action searched upon. e.g. (Yes (n) or No) . You may 

  also use the Participation report to send a bulk e-mail by selecting the relevant 

  users and choosing <strong>Add selected users to recipient list or compose e-mail</strong>.</p>