<h1>Uploading a picture</h1>

<p>You can upload a picture from your computer to this server, and this picture will be used in various places to represent you.</p>
<p>For this reason, the best images to use are a close-up of your face, but you can use any image you like.</p>
<p>The picture must be in JPG or PNG format (ie the names will usually end in .jpg or .png).</p>
<p>You can get a picture file using a number of methods e.g.</p>
<ol>
<li>Using a digital camera, your photos will most likely already be on your computer in the right format.</li>
<li>You can use a scanner to scan a printed photograph to an image file.</li>
<li>If you're artistic, you might draw a picture using a paint program.</li>
</ol>
<p>Whichever method you choose make sure the image file you want to use is in JPG or PNG format.</p>
<p>To upload the image, click the "Browse" button on this editing page, and select the image from your hard disk.</p>
<p>NOTE: Make sure that the file is not larger than the maximum size listed, or it will not be uploaded.</p>
<p>Then click "Update my Profile" at the bottom - the image file will be cropped to a square and resized down to 100x100 pixels.</p>
<p>When you are taken back to your profile page, the image might not appear to have changed.  If this is so, just use the "Reload" button in your browser.</p>
