<h1>Questions</h1>



<p>A good way to help other people think about a subject is to 

   ask them a question about it.  Being asked a good question

   can really help us put information together, evaluate our

   existing ideas and create new ideas.</p>



<p>Asking questions that are specifically intended to help 

   others learn is known as <i>Socratic questioning</i>, named

   after Socrates in Ancient Greece.</p>



<p>Socratic questions require you to listen very carefully

   to the other person to help you judge and phrase your question

   in a helpful, constructive, and hopefully non-confrontational way.



<p>Here are some examples of such questions:</p>



<!--Hidden comment: Someday I will include a great example dialogue here -->



<h3>Questions of clarification</h3>

<ul>

  <li>What do you mean when you say ______?</li>

  <li>What is your main point?</li>

  <li>How does _____ relate to _____?</li>

  <li>Could you put that another way?</li>

  <li>Let me see if I understand you; do you mean _____ or _____?</li>

  <li>How does this relate to our problem/discussion/issue?</li>

  <li>Jane, can you summarize in your own words what Richard said? ... Richard, is this what you meant?</li>

  <li>Could you give me an example?</li>

  <li>Would _____ be a good example of that?</li>

</ul>

<h3>Questions that probe assumptions</h3>

<ul>

  <li>What are you assuming here?</li>

  <li>What is Jenny assuming?</li>

  <li>What could we assume instead?</li>

  <li>You seem to be assuming _____. Do I understand you correctly?</li>

  <li>All of your reasoning depends on the idea that _____. Why have you based your reasoning on _____ instead of _____?</li>

  <li>You seem to be assuming _____. How do you justify taking that for granted?</li>

  <li>Is that always the case?  Why do you think the assumption holds here?</li>

  <li>Why would someone make that assumption? </li>

</ul>

<h3>Questions that probe reasons and evidence</h3>

<ul>

  <li>Could you explain your reasons to us?</li>

  <li>How does that apply to this case?</li>

  <li>Is there a reason to doubt that evidence?</li>

  <li>Who is in a position to know that is true?</li>

  <li>What would you say to someone who said that ____?</li>

  <li>Can someone else give evidence to support that view?</li>

  <li>By what reasoning did you come to that conclusion?</li>

  <li>How could we find out if that is true? </li>

</ul>

<h3>Questions about viewpoints or perspectives </h3>

<ul>

  <li>What are you implying by that?</li>

  <li>When you say _____, are you implying _____?</li>

  <li>But, if that happened, what else would happen as a result? Why?</li>

  <li>What effect would that have?</li>

  <li>Would that necessarily happen or only possibly/probably happen?</li>

  <li>What is an alternative?</li>

  <li>If _____ and _____ are the case, then what might also be true?</li>

  <li>If we say that ____ is ethical, how about _____? </li>

</ul>

<h3>Questions that probe implications and consequences </h3>

<ul>

  <li>How can we find out?</li>

  <li>What does this question assume?</li>

  <li>Would _____ ask this question differently?</li>

  <li>How could someone settle this question?</li>

  <li>Can we break this question down at all?</li>

  <li>Is this question clear? Do we understand it?</li>

  <li>Is this question easy or hard to answer? Why?</li>

  <li>Do we all agree that this is the question?</li>

  <li>To answer this question, what other questions must we answer first?</li>

  <li>How would _____ state the issue?</li>

  <li>Why is this issue important?</li>

  <li>Is this the most important question, or is there an underlying question?</li>

  <li>Can you see how this might relate to ________?</li>

</ul>



<hr />

<font size="1"><i>Questions adapted from Paul, R. (1993). Critical Thinking: How To Prepare Students for a Rapidly Changing World: Foundation for Critical Thinking, Santa Rosa, CA. </i></font>



<p class="moreinfo"><a href="help.php?file=writing.html">More info about writing</a></p>

<p class="moreinfo"><a href="help.php?file=reading.html">More info about reading</a></p>

