<h1>Reading</h1>



<p>When reading texts quickly it is often very easy to misunderstand what the 

   author was trying to say.</p>



<p>To avoid misunderstanding, read their words carefully and try to see things

   from the author's point of view.</p>



<p>It can also help to think of what the author has NOT said or left in doubt

   - this may help you form questions in your own mind.</p>  



<p class="moreinfo"><a href="help.php?file=writing.html">More info about writing</a></p>

<p class="moreinfo"><a href="help.php?file=questions.html">More info about questions</a></p>

