<h1>reCAPTCHA</h1>
<h2>Description</h2>
<p>A CAPTCHA is a program that can tell whether its user is a human or a computer. CAPTCHAs are used by many websites to prevent abuse from "bots," or automated programs usually written to generate spam. No computer program can read distorted text as well as humans can, so bots cannot navigate sites protected by CAPTCHAs.</p>

<h2>Instructions</h2>
<p>Please enter the words you see in the box, in order and separated by a space. Doing so helps prevent automated programs from abusing this service.</p>

<p>If you are not sure what the words are, either enter your best guess or follow the "Get another CAPTCHA" link. </p>

<p>Visually impaired users can follow the "Get an audio CAPTCHA" link to hear a set of digits that can be entered instead of the visual challenge.</p>
