<h1>About the Richtext HTML editor</h1>

<p>Availability: <b>
<?php  if (!$CFG->htmleditor) {
       print_string("htmleditordisabledadmin");
   } else if (!$USER->htmleditor) {
       print_string("htmleditordisabled");
   } else if (!can_use_richtext_editor()) {
       print_string("htmleditordisabledbrowser");
   } else {
       print_string("htmleditoravailable");
   }
?>
</b></p>

<p>The Richtext HTML editor provides a word-processor interface embedded in your web page to allow you to edit text in an intuitive way, and produces normal HTML code.</p>

<p>In addition to formatting text, this editor provides a number of extra features you may find useful.

<h2>Paste text in from other Applications</h2>
<div class="indent">
<p>You can cut and paste rich text from other Windows applications such as Microsoft Word
   straight into this editor, and your formatting will be preserved.  Just use the normal cut and paste
   menus in your web browser (or Control-C and Control-V).</p>
</div>

<h2>Inserting images <img alt="" src="lib/editor/htmlarea/images/ed_image.gif" /></h2>
<div class="indent">
<p>If you have images that are already published on a web site and accessible via a URL, you can include these images in your texts using the "Insert Image" button.</p>
</div>

<h2>Inserting Tables <img alt="" src="lib/editor/htmlarea/images/insert_table.gif" /></h2>
<div class="indent">
<p>To add layout to your texts, you can use the "Insert Tables" button in the toolbar.  
</div>

<h2>Inserting Links <img alt="" src="lib/editor/htmlarea/images/ed_link.gif" /> /</h2>
<div class="indent">
<p>To make a new link, first type the text that you want to be a link.  Then select it and click the link button in the toolbar.  Type the URL you want to link to and it's done!</p>
</div>


<h2>Inserting smilies (emoticons) <img alt="" src="pix/s/smiley.gif" class="icon" /></h2>
<div class="indent">
<p>To embed these small icons in your text, click on the smiley icon in the toolbar.  A dialog will pop up that allows you to select from the following smiley icons. (Alternatively, you can just type the corresponding code straight into your text and it will be converted later when your text is displayed).</p>

    <table border="1">
      <tr valign="top">
        <td>
        <table border="0" align="center" cellpadding="10">
          <tr>
            <td><img alt="" src="pix/s/smiley.gif" class="icon" /></td>
            <td>smile</td>
            <td nowrap="nowrap"><code>:-)</code></td>
          </tr>
          <tr>
            <td><img alt="" src="pix/s/biggrin.gif" class="icon" /></td>
            <td>big grin</td>
            <td nowrap="nowrap"><code>:-D</code></td>
          </tr>
          <tr>
            <td><img alt="" src="pix/s/wink.gif" class="icon" /></td>
            <td>wink</td>
            <td nowrap="nowrap"><code>;-)</code></td>
          </tr>
          <tr>
            <td><img alt="" src="pix/s/mixed.gif" class="icon" /></td>
            <td>mixed</td>
            <td nowrap="nowrap"><code>:-/</code></td>
          </tr>
            <tr>
              <td><img alt="" src="pix/s/thoughtful.gif" class="icon" /></td>
              <td>thoughtful</td>
              <td nowrap="nowrap"><code>V-.</code></td>
            </tr>
          <tr>
            <td><img alt="" src="pix/s/tongueout.gif" class="icon" /></td>
            <td>tongue out</td>
            <td nowrap="nowrap"><code>:-P</code></td>
         </tr>
          <tr>
            <td><img alt="" src="pix/s/cool.gif" class="icon" /></td>
            <td>cool</td>
            <td nowrap="nowrap"><code>B-)</code></td>
          </tr>
            <tr>
              <td><img alt="" src="pix/s/approve.gif" class="icon" /></td>
              <td>approve</td>
              <td nowrap="nowrap"><code>^-)</code></td>
            </tr>
            <tr>
              <td><img alt="" src="pix/s/wideeyes.gif" class="icon" /></td>
              <td>wide eyes</td>
              <td nowrap="nowrap"><code>8-)</code></td>
            </tr>
            <tr>
              <td><img alt="" src="pix/s/surprise.gif" class="icon" /></td>
              <td>surprise</td>
              <td nowrap="nowrap"><code>8-o</code></td>
            </tr>
        </table>
        </td>
        <td>
        <table border="0" align="center" cellpadding="10">
            <tr>
              <td><img alt="" src="pix/s/sad.gif" class="icon" /></td>
              <td>sad</td>
              <td nowrap="nowrap"><code>:-(</code></td>
            </tr>
            <tr>
              <td><img alt="" src="pix/s/shy.gif" class="icon" /></td>
              <td>shy</td>
              <td nowrap="nowrap"><code>8-.</code></td>
            </tr>
          <tr>
            <td><img alt="" src="pix/s/blush.gif" class="icon" /></td>
            <td>blush</td>
            <td nowrap="nowrap"><code>:-I</code></td>
          </tr>
            <tr>
              <td><img alt="" src="pix/s/kiss.gif" class="icon" /></td>
              <td>kisses</td>
              <td nowrap="nowrap"><code>:-X</code></td>
            </tr>
          <tr>
            <td><img alt="" src="pix/s/clown.gif" class="icon" /></td>
            <td>clown</td>
            <td nowrap="nowrap"><code>:o)</code></td>
          </tr>
          <tr>
            <td><img alt="" src="pix/s/blackeye.gif" class="icon" /></td>
            <td>black eye</td>
            <td nowrap="nowrap"><code>P-|</code></td>
          </tr>
            <tr>
              <td><img alt="" src="pix/s/angry.gif" class="icon" /></td>
              <td>angry</td>
              <td nowrap="nowrap"><code>8-[</code></td>
            </tr>
            <tr>
              <td><img alt="" src="pix/s/dead.gif" class="icon" /></td>
              <td>dead</td>
              <td nowrap="nowrap"><code>xx-P</code></td>
            </tr>
            <tr>
              <td><img alt="" src="pix/s/sleepy.gif" class="icon" /></td>
              <td>sleepy</td>
              <td nowrap="nowrap"><code>|-.</code></td>
            </tr>
          <tr>
            <td><img alt="" src="pix/s/evil.gif" class="icon" /></td>
            <td>evil</td>
            <td nowrap="nowrap"><code>}-]</code></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>

</div>


