<h1>Role renaming</h1>

<p> 
This option allows you to change the displayed names for roles used in your course. For example, you may wish to change "Teacher" to "Facilitator" or "Tutor".  Only the displayed name is changed - the underlying role permissions are not affected.
</p>

<p>
These new role names will appear on the course participants page and elsewhere within the course. If the renamed role is one that the Administrator has selected as a course manager role, then the new role name will also appear as part of the course listings.
</p>

<p>New role names are only included in a course backup if users are also included.</p>
