<h2>User lists</h2>

<p>The <strong>Available</strong> list contains the users who passed the active filters. For example, if the Active filters sections contains only one filter for users which country is Romania, then the Available list contains only users which have set Romania as their country in the profile page.</p>

<p>The <strong>Selected</strong> list contains the users who have been added to this list by you, using the buttons from the <em>Selected user list...</em> section. When the <em>Go</em> button from the <em>With selected users...</em> is pressed, the operation selected in this section will be performed on the users from this list.</p>

